resources/profiles/OrcaFilamentLibrary/filament/base/fdm_filament_common.json (before)
{
    "type": "filament",
    "name": "fdm_filament_common",
    "from": "system",
    "instantiation": "false",
    "activate_air_filtration": [
        "0"
    ],
    "chamber_temperatures": [
        "0"
    ],
    "close_fan_the_first_x_layers": [
        "3"
    ],
    "complete_print_exhaust_fan_speed": [
        "70"
    ],
    "cool_plate_temp": [
        "60"
    ],
    "cool_plate_temp_initial_layer": [
        "60"
    ],
    "during_print_exhaust_fan_speed": [
        "70"
    ],
    "eng_plate_temp": [
        "60"
    ],
    "eng_plate_temp_initial_layer": [
        "60"
    ],
    "fan_cooling_layer_time": [
        "60"
    ],
    "fan_max_speed": [
        "100"
    ],
    "fan_min_speed": [
        "35"
    ],
    "filament_cost": [
        "0"
    ],
    "filament_density": [
        "0"
    ],
    "filament_deretraction_speed": [
        "nil"
    ],
    "filament_diameter": [
        "1.75"
    ],
    "filament_flow_ratio": [
        "1"
    ],
    "filament_is_support": [
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "0"
    ],
    "filament_minimal_purge_on_wipe_tower": [
        "15"
    ],
    "filament_retract_before_wipe": [
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil"
    ],
    "filament_retraction_length": [
        "nil"
    ],
    "filament_retraction_minimum_travel": [
        "nil"
    ],
    "filament_retraction_speed": [
        "nil"
    ],
    "filament_settings_id": [
        ""
    ],
    "filament_soluble": [
        "0"
    ],
    "filament_type": [
        "PLA"
    ],
    "filament_vendor": [
        "Generic"
    ],
    "filament_wipe": [
        "nil"
    ],
    "filament_wipe_distance": [
        "nil"
    ],
    "filament_z_hop": [
        "nil"
    ],
    "filament_z_hop_types": [
        "nil"
    ],
    "full_fan_speed_layer": [
        "0"
    ],
    "filament_scarf_seam_type": [
        "none"
    ],
    "filament_scarf_height": [
        "10%"
    ],
    "filament_scarf_gap": [
        "0%"
    ],
    "filament_scarf_length": [
        "10"
    ],
    "filament_shrink": [
        "100%"
    ],
    "hot_plate_temp": [
        "60"
    ],
    "hot_plate_temp_initial_layer": [
        "60"
    ],
    "nozzle_temperature": [
        "200"
    ],
    "nozzle_temperature_initial_layer": [
        "200"
    ],
    "overhang_fan_speed": [
        "100"
    ],
    "overhang_fan_threshold": [
        "95%"
    ],
    "reduce_fan_stop_start_freq": [
        "0"
    ],
    "required_nozzle_HRC": [
        "3"
    ],
    "supertack_plate_temp": [
        "45"
    ],
    "supertack_plate_temp_initial_layer": [
        "45"
    ],
    "slow_down_for_layer_cooling": [
        "1"
    ],
    "slow_down_layer_time": [
        "8"
    ],
    "slow_down_min_speed": [
        "10"
    ],
    "temperature_vitrification": [
        "100"
    ],
    "textured_plate_temp": [
        "60"
    ],
    "textured_plate_temp_initial_layer": [
        "60"
    ],
    "compatible_printers": [],
    "filament_start_gcode": [
        "; Filament gcode\n{if activate_air_filtration[current_extruder] && support_air_filtration}\nM106 P3 S{during_print_exhaust_fan_speed_num[current_extruder]} \n{endif}"
    ],
    "filament_end_gcode": [
        "; filament end gcode \nM106 P3 S0\n"
    ]
}

resources/profiles/OrcaFilamentLibrary/filament/base/fdm_filament_common.json (after)
{
    "type": "filament",
    "name": "fdm_filament_common",
    "from": "system",
    "instantiation": "false",
    "activate_air_filtration": [
        "0"
    ],
    "chamber_temperatures": [
        "0"
    ],
    "close_fan_the_first_x_layers": [
        "3"
    ],
    "complete_print_exhaust_fan_speed": [
        "70"
    ],
    "cool_plate_temp": [
        "60"
    ],
    "cool_plate_temp_initial_layer": [
        "60"
    ],
    "during_print_exhaust_fan_speed": [
        "70"
    ],
    "eng_plate_temp": [
        "60"
    ],
    "eng_plate_temp_initial_layer": [
        "60"
    ],
    "fan_cooling_layer_time": [
        "60"
    ],
    "fan_max_speed": [
        "100"
    ],
    "fan_min_speed": [
        "35"
    ],
    "filament_cost": [
        "0"
    ],
    "filament_density": [
        "0"
    ],
    "filament_deretraction_speed": [
        "nil"
    ],
    "filament_diameter": [
        "1.75"
    ],
    "filament_flow_ratio": [
        "1"
    ],
    "filament_is_support": [
        "0"
    ],
    "filament_long_retractions_when_cut": [
        "nil"
    ],
    "filament_max_volumetric_speed": [
        "0"
    ],
    "filament_minimal_purge_on_wipe_tower": [
        "15"
    ],
    "filament_retract_before_wipe": [
        "nil"
    ],
    "filament_retract_restart_extra": [
        "nil"
    ],
    "filament_retract_when_changing_layer": [
        "nil"
    ],
    "filament_retraction_distances_when_cut": [
        "nil"
    ],
    "filament_retraction_length": [
        "nil"
    ],
    "filament_retraction_minimum_travel": [
        "nil"
    ],
    "filament_retraction_speed": [
        "nil"
    ],
    "filament_settings_id": [
        ""
    ],
    "filament_soluble": [
        "0"
    ],
    "filament_type": [
        "PLA"
    ],
    "filament_vendor": [
        "Generic"
    ],
    "filament_wipe": [
        "nil"
    ],
    "filament_wipe_distance": [
        "nil"
    ],
    "filament_z_hop": [
        "nil"
    ],
    "filament_z_hop_types": [
        "nil"
    ],
    "full_fan_speed_layer": [
        "0"
    ],
    "filament_scarf_seam_type": [
        "none"
    ],
    "filament_scarf_height": [
        "10%"
    ],
    "filament_scarf_gap": [
        "0%"
    ],
    "filament_scarf_length": [
        "10"
    ],
    "filament_shrink": [
        "100%"
    ],
    "hot_plate_temp": [
        "60"
    ],
    "hot_plate_temp_initial_layer": [
        "60"
    ],
    "nozzle_temperature": [
        "200"
    ],
    "nozzle_temperature_initial_layer": [
        "200"
    ],
    "overhang_fan_speed": [
        "100"
    ],
    "overhang_fan_threshold": [
        "95%"
    ],
    "reduce_fan_stop_start_freq": [
        "0"
    ],
    "required_nozzle_HRC": [
        "3"
    ],
    "supertack_plate_temp": [
        "45"
    ],
    "supertack_plate_temp_initial_layer": [
        "45"
    ],
    "slow_down_for_layer_cooling": [
        "1"
    ],
    "slow_down_layer_time": [
        "8"
    ],
    "slow_down_min_speed": [
        "10"
    ],
    "temperature_vitrification": [
        "100"
    ],
    "textured_plate_temp": [
        "60"
    ],
    "textured_plate_temp_initial_layer": [
        "60"
    ],
    "filament_start_gcode": [
        "; Filament gcode\n"
    ],
    "filament_end_gcode": [
        "; filament end gcode\n"
    ],
    "compatible_printers": []
}

resources/profiles/OrcaFilamentLibrary/filament/base/fdm_filament_common.json (diff)
@@ -177,11 +177,11 @@
     "textured_plate_temp_initial_layer": [
         "60"
     ],
-    "compatible_printers": [],
     "filament_start_gcode": [
-        "; Filament gcode\n{if activate_air_filtration[current_extruder] && support_air_filtration}\nM106 P3 S{during_print_exhaust_fan_speed_num[current_extruder]} \n{endif}"
+        "; Filament gcode\n"
     ],
     "filament_end_gcode": [
-        "; filament end gcode \nM106 P3 S0\n"
-    ]
+        "; filament end gcode\n"
+    ],
+    "compatible_printers": []
 }
