resources/profiles/OrcaFilamentLibrary/filament/base/fdm_filament_pa.json (before)
{
    "type": "filament",
    "name": "fdm_filament_pa",
    "inherits": "fdm_filament_common",
    "filament_id": "GFN99",
    "from": "system",
    "instantiation": "false",
    "activate_air_filtration": [
        "1"
    ],
    "supertack_plate_temp": [
        "0"
    ],
    "supertack_plate_temp_initial_layer": [
        "0"
    ],
    "cool_plate_temp": [
        "0"
    ],
    "cool_plate_temp_initial_layer": [
        "0"
    ],
    "eng_plate_temp": [
        "100"
    ],
    "eng_plate_temp_initial_layer": [
        "100"
    ],
    "fan_cooling_layer_time": [
        "4"
    ],
    "fan_max_speed": [
        "60"
    ],
    "fan_min_speed": [
        "0"
    ],
    "filament_cost": [
        "20"
    ],
    "filament_density": [
        "1.04"
    ],
    "filament_max_volumetric_speed": [
        "8"
    ],
    "filament_type": [
        "PA"
    ],
    "hot_plate_temp": [
        "100"
    ],
    "hot_plate_temp_initial_layer": [
        "100"
    ],
    "nozzle_temperature": [
        "280"
    ],
    "nozzle_temperature_initial_layer": [
        "280"
    ],
    "nozzle_temperature_range_high": [
        "300"
    ],
    "nozzle_temperature_range_low": [
        "260"
    ],
    "overhang_fan_speed": [
        "30"
    ],
    "required_nozzle_HRC": [
        "40"
    ],
    "slow_down_layer_time": [
        "2"
    ],
    "slow_down_min_speed": [
        "20"
    ],
    "temperature_vitrification": [
        "108"
    ],
    "textured_plate_temp": [
        "100"
    ],
    "textured_plate_temp_initial_layer": [
        "100"
    ]
}

resources/profiles/OrcaFilamentLibrary/filament/base/fdm_filament_pa.json (after)
{
    "type": "filament",
    "name": "fdm_filament_pa",
    "inherits": "fdm_filament_common",
    "filament_id": "GFN99",
    "from": "system",
    "instantiation": "false",
    "activate_air_filtration": [
        "0"
    ],
    "supertack_plate_temp": [
        "0"
    ],
    "supertack_plate_temp_initial_layer": [
        "0"
    ],
    "cool_plate_temp": [
        "0"
    ],
    "cool_plate_temp_initial_layer": [
        "0"
    ],
    "eng_plate_temp": [
        "100"
    ],
    "eng_plate_temp_initial_layer": [
        "100"
    ],
    "fan_cooling_layer_time": [
        "4"
    ],
    "fan_max_speed": [
        "60"
    ],
    "fan_min_speed": [
        "0"
    ],
    "filament_cost": [
        "20"
    ],
    "filament_density": [
        "1.04"
    ],
    "filament_max_volumetric_speed": [
        "8"
    ],
    "filament_type": [
        "PA"
    ],
    "hot_plate_temp": [
        "100"
    ],
    "hot_plate_temp_initial_layer": [
        "100"
    ],
    "nozzle_temperature": [
        "280"
    ],
    "nozzle_temperature_initial_layer": [
        "280"
    ],
    "nozzle_temperature_range_high": [
        "300"
    ],
    "nozzle_temperature_range_low": [
        "260"
    ],
    "overhang_fan_speed": [
        "30"
    ],
    "required_nozzle_HRC": [
        "40"
    ],
    "slow_down_layer_time": [
        "2"
    ],
    "slow_down_min_speed": [
        "10"
    ],
    "temperature_vitrification": [
        "108"
    ],
    "textured_plate_temp": [
        "100"
    ],
    "textured_plate_temp_initial_layer": [
        "100"
    ]
}

resources/profiles/OrcaFilamentLibrary/filament/base/fdm_filament_pa.json (diff)
@@ -6,7 +6,7 @@
     "from": "system",
     "instantiation": "false",
     "activate_air_filtration": [
-        "1"
+        "0"
     ],
     "supertack_plate_temp": [
         "0"
@@ -75,7 +75,7 @@
         "2"
     ],
     "slow_down_min_speed": [
-        "20"
+        "10"
     ],
     "temperature_vitrification": [
         "108"
