resources/profiles/Flashforge/process/0.16mm Optimal @Flashforge Guider 2s 0.4 nozzle.json (before)
{
  "type": "process",
  "name": "0.16mm Optimal @Flashforge Guider 2s 0.4 nozzle",
  "setting_id": "GS002",
  "from": "system",
  "inherits": "fdm_process_flashforge_common",
  "instantiation": "true",
  "adaptive_layer_height": "0",
  "bridge_flow": "1",
  "bridge_speed": "25",
  "internal_bridge_speed": "150%",
  "brim_width": "5",
  "bridge_no_support": "0",
  "bottom_surface_pattern": "monotonic",
  "bottom_shell_layers": "3",
  "bottom_shell_thickness": "0.8",
  "brim_object_gap": "0.1",
  "default_acceleration": "200",
  "detect_overhang_wall": "1",
  "draft_shield": "disabled",
  "elefant_foot_compensation": "0.15",
  "enable_support": "1",
  "filename_format": "{input_filename_base}_{filament_type[0]}_{print_time}.gcode",
  "gap_infill_speed": "30",
  "infill_direction": "45",
  "initial_layer_line_width": "0.5",
  "initial_layer_print_height": "0.27",
  "initial_layer_speed": "10",
  "initial_layer_travel_speed": "70",
  "infill_combination": "1",
  "infill_wall_overlap": "15%",
  "interface_shells": "0",
  "inner_wall_line_width": "0.45",
  "inner_wall_speed": "60",
  "internal_solid_infill_line_width": "0.42",
  "internal_solid_infill_speed": "200",
  "internal_bridge_support_thickness": "0.8",
  "initial_layer_acceleration": "200",
  "ironing_flow": "10%",
  "ironing_spacing": "0.15",
  "ironing_speed": "30",
  "ironing_type": "no ironing",
  "initial_layer_infill_speed": "10",
  "line_width": "0.42",
  "layer_height": "0.16",
  "minimum_sparse_infill_area": "15",
  "max_travel_detour_distance": "0",
  "outer_wall_line_width": "0.42",
  "outer_wall_speed": "25",
  "outer_wall_acceleration": "200",
  "inner_wall_acceleration": "200",
  "bridge_acceleration": "50%",
  "sparse_infill_acceleration": "100%",
  "internal_solid_infill_acceleration": "100%",
  "travel_acceleration": "200",
  "skirt_speed": "10",
  "overhang_1_4_speed": "100",
  "overhang_2_4_speed": "100",
  "overhang_3_4_speed": "80",
  "overhang_4_4_speed": "50",
  "only_one_wall_top": "1",
  "print_sequence": "by layer",
  "reduce_crossing_wall": "0",
  "reduce_infill_retraction": "1",
  "resolution": "0.012",
  "sparse_infill_density": "15%",
  "sparse_infill_pattern": "crosshatch",
  "sparse_infill_line_width": "0.45",
  "sparse_infill_speed": "200",
  "seam_position": "aligned",
  "skirt_distance": "2",
  "skirt_height": "1",
  "standby_temperature_delta": "-5",
  "support_filament": "0",
  "support_line_width": "0.42",
  "support_interface_filament": "0",
  "support_on_build_plate_only": "0",
  "support_top_z_distance": "0.23",
  "support_interface_loop_pattern": "0",
  "support_interface_top_layers": "2",
  "support_interface_spacing": "0.5",
  "support_interface_speed": "80",
  "support_interface_pattern": "auto",
  "support_base_pattern": "default",
  "support_base_pattern_spacing": "2.5",
  "support_speed": "80",
  "support_threshold_angle": "30",
  "support_object_xy_distance": "0.35",
  "skirt_loops": "2",
  "support_type": "normal(auto)",
  "support_style": "default",
  "support_bottom_z_distance": "0.2",
  "support_interface_bottom_layers": "2",
  "top_surface_line_width": "0.42",
  "top_surface_speed": "100",
  "travel_speed": "80",
  "tree_support_branch_diameter": "2",
  "tree_support_branch_angle": "45",
  "tree_support_wall_count": "0",
  "top_surface_pattern": "monotonicline",
  "top_surface_acceleration": "200",
  "top_shell_layers": "3",
  "top_shell_thickness": "0.8",
  "wall_loops": "2",
  "wall_infill_order": "inner wall/outer wall/infill",
  "wall_generator": "arachne",
  "compatible_printers": [
    "Flashforge Guider 2s 0.4 nozzle"
  ]
}

resources/profiles/Flashforge/process/0.16mm Optimal @Flashforge Guider 2s 0.4 nozzle.json (after)
{
  "type": "process",
  "name": "0.16mm Optimal @Flashforge Guider 2s 0.4 nozzle",
  "setting_id": "GS002",
  "from": "system",
  "inherits": "fdm_process_flashforge_common",
  "instantiation": "true",
  "adaptive_layer_height": "0",
  "bridge_flow": "1",
  "bridge_speed": "25",
  "internal_bridge_speed": "150%",
  "brim_width": "5",
  "bridge_no_support": "0",
  "bottom_surface_pattern": "monotonic",
  "bottom_shell_layers": "3",
  "bottom_shell_thickness": "0.8",
  "brim_object_gap": "0.1",
  "default_acceleration": "200",
  "detect_overhang_wall": "1",
  "draft_shield": "disabled",
  "elefant_foot_compensation": "0.15",
  "enable_support": "1",
  "filename_format": "{input_filename_base}_{filament_type[0]}_{print_time}.gcode",
  "gap_infill_speed": "30",
  "infill_direction": "45",
  "initial_layer_line_width": "0.5",
  "initial_layer_print_height": "0.27",
  "initial_layer_speed": "10",
  "initial_layer_travel_speed": "70",
  "infill_combination": "1",
  "infill_wall_overlap": "15%",
  "interface_shells": "0",
  "inner_wall_line_width": "0.45",
  "inner_wall_speed": "60",
  "internal_solid_infill_line_width": "0.42",
  "internal_solid_infill_speed": "200",
  "internal_bridge_support_thickness": "0.8",
  "initial_layer_acceleration": "200",
  "ironing_flow": "10%",
  "ironing_spacing": "0.15",
  "ironing_speed": "30",
  "ironing_type": "no ironing",
  "initial_layer_infill_speed": "10",
  "line_width": "0.42",
  "layer_height": "0.16",
  "minimum_sparse_infill_area": "15",
  "max_travel_detour_distance": "0",
  "outer_wall_line_width": "0.42",
  "outer_wall_speed": "25",
  "outer_wall_acceleration": "200",
  "inner_wall_acceleration": "200",
  "bridge_acceleration": "50%",
  "sparse_infill_acceleration": "100%",
  "internal_solid_infill_acceleration": "100%",
  "travel_acceleration": "200",
  "skirt_speed": "10",
  "overhang_1_4_speed": "100",
  "overhang_2_4_speed": "100",
  "overhang_3_4_speed": "80",
  "overhang_4_4_speed": "50",
  "only_one_wall_top": "1",
  "print_sequence": "by layer",
  "reduce_crossing_wall": "0",
  "reduce_infill_retraction": "1",
  "resolution": "0.012",
  "sparse_infill_density": "15%",
  "sparse_infill_pattern": "crosshatch",
  "sparse_infill_line_width": "0.45",
  "sparse_infill_speed": "200",
  "seam_position": "aligned",
  "skirt_distance": "2",
  "skirt_height": "1",
  "standby_temperature_delta": "-5",
  "support_filament": "0",
  "support_line_width": "0.42",
  "support_interface_filament": "0",
  "support_on_build_plate_only": "0",
  "support_top_z_distance": "0.23",
  "support_interface_loop_pattern": "0",
  "support_interface_top_layers": "2",
  "support_interface_spacing": "0.5",
  "support_interface_speed": "80",
  "support_interface_pattern": "auto",
  "support_base_pattern": "default",
  "support_base_pattern_spacing": "2.5",
  "support_speed": "80",
  "support_threshold_angle": "30",
  "support_object_xy_distance": "0.35",
  "skirt_loops": "2",
  "support_type": "normal(auto)",
  "support_style": "default",
  "support_bottom_z_distance": "0.2",
  "support_interface_bottom_layers": "2",
  "top_surface_line_width": "0.42",
  "top_surface_speed": "100",
  "travel_speed": "80",
  "tree_support_branch_diameter": "2",
  "tree_support_branch_angle": "45",
  "tree_support_wall_count": "0",
  "top_surface_pattern": "monotonicline",
  "top_surface_acceleration": "200",
  "top_shell_layers": "3",
  "top_shell_thickness": "0.8",
  "wall_loops": "2",
  "wall_infill_order": "inner wall/outer wall/infill",
  "wall_generator": "arachne",
  "compatible_printers": ["Flashforge Guider 2s 0.4 nozzle"]
}

resources/profiles/Flashforge/process/0.16mm Optimal @Flashforge Guider 2s 0.4 nozzle.json (diff)
@@ -104,7 +104,5 @@
   "wall_loops": "2",
   "wall_infill_order": "inner wall/outer wall/infill",
   "wall_generator": "arachne",
-  "compatible_printers": [
-    "Flashforge Guider 2s 0.4 nozzle"
-  ]
+  "compatible_printers": ["Flashforge Guider 2s 0.4 nozzle"]
 }
