resources/profiles/Flashforge/process/0.20mm Standard @Flashforge G3U 0.4 Nozzle.json (before)
{
  "type": "process",
  "from": "system",
  "setting_id": "GP003",
  "instantiation": "true",
  "accel_to_decel_enable": "0",
  "accel_to_decel_factor": "50%",
  "bottom_shell_layers": "3",
  "bottom_shell_thickness": "0",
  "bottom_solid_infill_flow_ratio": "1",
  "bottom_surface_pattern": "monotonic",
  "bridge_acceleration": "50%",
  "bridge_angle": "0",
  "bridge_density": "100%",
  "bridge_flow": "1",
  "bridge_no_support": "0",
  "bridge_speed": "25",
  "brim_ears_detection_length": "1",
  "brim_ears_max_angle": "125",
  "brim_object_gap": "0.1",
  "brim_type": "no_brim",
  "brim_width": "5",
  "compatible_printers": [
    "Flashforge Guider 3 Ultra 0.4 Nozzle"
  ],
  "compatible_printers_condition": "",
  "default_acceleration": "10000",
  "default_jerk": "0",
  "detect_narrow_internal_solid_infill": "1",
  "detect_overhang_wall": "1",
  "detect_thin_wall": "0",
  "draft_shield": "disabled",
  "elefant_foot_compensation": "0.15",
  "elefant_foot_compensation_layers": "1",
  "enable_arc_fitting": "0",
  "enable_overhang_speed": "1",
  "enable_prime_tower": "1",
  "enable_support": "1",
  "enforce_support_layers": "0",
  "ensure_vertical_shell_thickness": "1",
  "exclude_object": "0",
  "extra_perimeters_on_overhangs": "0",
  "filename_format": "{input_filename_base}_{filament_type[initial_tool]}_{print_time}.gcode",
  "filter_out_gap_fill": "0.5",
  "flush_into_infill": "0",
  "flush_into_objects": "0",
  "flush_into_support": "0",
  "fuzzy_skin": "none",
  "fuzzy_skin_point_distance": "0.8",
  "fuzzy_skin_thickness": "0.3",
  "gap_infill_speed": "200",
  "gcode_add_line_number": "0",
  "gcode_comments": "0",
  "gcode_label_objects": "0",
  "hole_to_polyhole": "0",
  "hole_to_polyhole_threshold": "0.01",
  "hole_to_polyhole_twisted": "1",
  "independent_support_layer_height": "1",
  "infill_anchor": "400%",
  "infill_anchor_max": "20",
  "infill_combination": "0",
  "infill_direction": "45",
  "infill_jerk": "9",
  "infill_wall_overlap": "15%",
  "inherits": "fdm_process_flashforge_0.20",
  "initial_layer_acceleration": "500",
  "initial_layer_infill_speed": "40",
  "initial_layer_jerk": "9",
  "initial_layer_line_width": "0.5",
  "initial_layer_min_bead_width": "85%",
  "initial_layer_print_height": "0.25",
  "initial_layer_speed": "40",
  "initial_layer_travel_speed": "100%",
  "inner_wall_acceleration": "5000",
  "inner_wall_jerk": "9",
  "inner_wall_line_width": "0.45",
  "inner_wall_speed": "250",
  "interface_shells": "0",
  "internal_bridge_flow": "1",
  "internal_bridge_speed": "50",
  "internal_solid_infill_acceleration": "7000",
  "internal_solid_infill_line_width": "0.42",
  "internal_solid_infill_pattern": "monotonic",
  "internal_solid_infill_speed": "250",
  "ironing_angle": "-1",
  "ironing_flow": "15%",
  "ironing_pattern": "zig-zag",
  "ironing_spacing": "0.1",
  "ironing_speed": "15",
  "ironing_type": "no ironing",
  "layer_height": "0.2",
  "line_width": "0.42",
  "make_overhang_printable": "0",
  "make_overhang_printable_angle": "55",
  "make_overhang_printable_hole_size": "0",
  "max_bridge_length": "10",
  "max_travel_detour_distance": "0",
  "max_volumetric_extrusion_rate_slope": "0",
  "max_volumetric_extrusion_rate_slope_segment_length": "3",
  "min_bead_width": "85%",
  "min_feature_size": "25%",
  "min_width_top_surface": "300%",
  "minimum_sparse_infill_area": "15",
  "name": "0.20mm Standard @Flashforge G3U 0.4 Nozzle",
  "notes": "",
  "only_one_wall_first_layer": "0",
  "only_one_wall_top": "1",
  "ooze_prevention": "0",
  "outer_wall_acceleration": "5000",
  "outer_wall_jerk": "9",
  "outer_wall_line_width": "0.42",
  "outer_wall_speed": "200",
  "overhang_1_4_speed": "0",
  "overhang_2_4_speed": "40",
  "overhang_3_4_speed": "20",
  "overhang_4_4_speed": "10",
  "overhang_reverse": "0",
  "overhang_reverse_threshold": "50%",
  "overhang_speed_classic": "0",
  "post_process": [],
  "precise_outer_wall": "0",
  "prime_tower_brim_width": "8",
  "prime_tower_width": "12",
  "prime_volume": "40",
  "print_flow_ratio": "1",
  "print_sequence": "by layer",
  "print_settings_id": "0.20mm Standard @Flashforge G3U 0.4 Nozzle",
  "raft_contact_distance": "0.1",
  "raft_expansion": "1.5",
  "raft_first_layer_density": "90%",
  "raft_first_layer_expansion": "2",
  "raft_layers": "0",
  "reduce_crossing_wall": "0",
  "reduce_infill_retraction": "1",
  "resolution": "0.012",
  "role_based_wipe_speed": "1",
  "seam_gap": "10%",
  "seam_position": "aligned",
  "single_extruder_multi_material_priming": "0",
  "skirt_distance": "2",
  "skirt_height": "1",
  "skirt_loops": "2",
  "skirt_speed": "50",
  "slice_closing_radius": "0.049",
  "slicing_mode": "regular",
  "slow_down_layers": "1",
  "slowdown_for_curled_perimeters": "0",
  "small_perimeter_speed": "50%",
  "small_perimeter_threshold": "0",
  "solid_infill_filament": "1",
  "sparse_infill_acceleration": "100%",
  "sparse_infill_density": "15%",
  "sparse_infill_filament": "1",
  "sparse_infill_line_width": "0.45",
  "sparse_infill_pattern": "crosshatch",
  "sparse_infill_speed": "270",
  "spiral_mode": "0",
  "staggered_inner_seams": "0",
  "standby_temperature_delta": "-5",
  "support_angle": "0",
  "support_base_pattern": "rectilinear",
  "support_base_pattern_spacing": "2",
  "support_bottom_interface_spacing": "0.1",
  "support_bottom_z_distance": "0.1",
  "support_critical_regions_only": "0",
  "support_expansion": "0",
  "support_filament": "0",
  "support_interface_bottom_layers": "2",
  "support_interface_filament": "1",
  "support_interface_loop_pattern": "0",
  "support_interface_pattern": "auto",
  "support_interface_spacing": "0.1",
  "support_interface_speed": "30",
  "support_interface_top_layers": "4",
  "support_line_width": "0.45",
  "support_object_xy_distance": "0.3",
  "support_on_build_plate_only": "0",
  "support_remove_small_overhang": "1",
  "support_speed": "120",
  "support_style": "default",
  "support_threshold_angle": "30",
  "support_top_z_distance": "0.2",
  "support_type": "normal(auto)",
  "thick_bridges": "0",
  "thick_internal_bridges": "1",
  "timelapse_type": "0",
  "top_shell_layers": "5",
  "top_shell_thickness": "1",
  "top_solid_infill_flow_ratio": "1",
  "top_surface_acceleration": "2000",
  "top_surface_jerk": "9",
  "top_surface_line_width": "0.42",
  "top_surface_pattern": "monotonicline",
  "top_surface_speed": "200",
  "travel_acceleration": "10000",
  "travel_jerk": "12",
  "travel_speed": "500",
  "travel_speed_z": "0",
  "tree_support_adaptive_layer_height": "1",
  "tree_support_angle_slow": "25",
  "tree_support_auto_brim": "1",
  "tree_support_branch_angle": "45",
  "tree_support_branch_angle_organic": "40",
  "tree_support_branch_diameter": "5",
  "tree_support_branch_diameter_angle": "5",
  "tree_support_branch_diameter_double_wall": "3",
  "tree_support_branch_diameter_organic": "2",
  "tree_support_branch_distance": "5",
  "tree_support_branch_distance_organic": "1",
  "tree_support_brim_width": "3",
  "tree_support_tip_diameter": "0.8",
  "tree_support_top_rate": "30%",
  "tree_support_wall_count": "0",
  "wall_distribution_count": "1",
  "wall_filament": "1",
  "wall_generator": "classic",
  "wall_infill_order": "inner wall/outer wall/infill",
  "wall_loops": "2",
  "wall_transition_angle": "10",
  "wall_transition_filter_deviation": "25%",
  "wall_transition_length": "100%",
  "wipe_on_loops": "0",
  "wipe_speed": "200",
  "wipe_tower_bridging": "10",
  "wipe_tower_cone_angle": "0",
  "wipe_tower_extra_spacing": "100%",
  "wipe_tower_extruder": "0",
  "wipe_tower_no_sparse_layers": "0",
  "wipe_tower_rotation_angle": "0",
  "wiping_volumes_extruders": [
    "70",
    "70",
    "70",
    "70",
    "70",
    "70",
    "70",
    "70",
    "70",
    "70"
  ],
  "xy_contour_compensation": "0",
  "xy_hole_compensation": "0"
}

resources/profiles/Flashforge/process/0.20mm Standard @Flashforge G3U 0.4 Nozzle.json (after)
{
  "type": "process",
  "from": "system",
  "setting_id": "GP003",
  "instantiation": "true",
  "accel_to_decel_enable": "0",
  "accel_to_decel_factor": "50%",
  "bottom_shell_layers": "3",
  "bottom_shell_thickness": "0",
  "bottom_solid_infill_flow_ratio": "1",
  "bottom_surface_pattern": "monotonic",
  "bridge_acceleration": "50%",
  "bridge_angle": "0",
  "bridge_density": "100%",
  "bridge_flow": "1",
  "bridge_no_support": "0",
  "bridge_speed": "25",
  "brim_ears_detection_length": "1",
  "brim_ears_max_angle": "125",
  "brim_object_gap": "0.1",
  "brim_type": "no_brim",
  "brim_width": "5",
  "compatible_printers": ["Flashforge Guider 3 Ultra 0.4 Nozzle"],
  "compatible_printers_condition": "",
  "default_acceleration": "10000",
  "default_jerk": "0",
  "detect_narrow_internal_solid_infill": "1",
  "detect_overhang_wall": "1",
  "detect_thin_wall": "0",
  "draft_shield": "disabled",
  "elefant_foot_compensation": "0.15",
  "elefant_foot_compensation_layers": "1",
  "enable_arc_fitting": "0",
  "enable_overhang_speed": "1",
  "enable_prime_tower": "1",
  "enable_support": "1",
  "enforce_support_layers": "0",
  "ensure_vertical_shell_thickness": "1",
  "exclude_object": "0",
  "extra_perimeters_on_overhangs": "0",
  "filename_format": "{input_filename_base}_{filament_type[initial_tool]}_{print_time}.gcode",
  "filter_out_gap_fill": "0.5",
  "flush_into_infill": "0",
  "flush_into_objects": "0",
  "flush_into_support": "0",
  "fuzzy_skin": "none",
  "fuzzy_skin_point_distance": "0.8",
  "fuzzy_skin_thickness": "0.3",
  "gap_infill_speed": "200",
  "gcode_add_line_number": "0",
  "gcode_comments": "0",
  "gcode_label_objects": "0",
  "hole_to_polyhole": "0",
  "hole_to_polyhole_threshold": "0.01",
  "hole_to_polyhole_twisted": "1",
  "independent_support_layer_height": "1",
  "infill_anchor": "400%",
  "infill_anchor_max": "20",
  "infill_combination": "0",
  "infill_direction": "45",
  "infill_jerk": "9",
  "infill_wall_overlap": "15%",
  "inherits": "fdm_process_flashforge_0.20",
  "initial_layer_acceleration": "500",
  "initial_layer_infill_speed": "40",
  "initial_layer_jerk": "9",
  "initial_layer_line_width": "0.5",
  "initial_layer_min_bead_width": "85%",
  "initial_layer_print_height": "0.25",
  "initial_layer_speed": "40",
  "initial_layer_travel_speed": "100%",
  "inner_wall_acceleration": "5000",
  "inner_wall_jerk": "9",
  "inner_wall_line_width": "0.45",
  "inner_wall_speed": "250",
  "interface_shells": "0",
  "internal_bridge_flow": "1",
  "internal_bridge_speed": "50",
  "internal_solid_infill_acceleration": "7000",
  "internal_solid_infill_line_width": "0.42",
  "internal_solid_infill_pattern": "monotonic",
  "internal_solid_infill_speed": "250",
  "ironing_angle": "-1",
  "ironing_flow": "15%",
  "ironing_pattern": "zig-zag",
  "ironing_spacing": "0.1",
  "ironing_speed": "15",
  "ironing_type": "no ironing",
  "layer_height": "0.2",
  "line_width": "0.42",
  "make_overhang_printable": "0",
  "make_overhang_printable_angle": "55",
  "make_overhang_printable_hole_size": "0",
  "max_bridge_length": "10",
  "max_travel_detour_distance": "0",
  "max_volumetric_extrusion_rate_slope": "0",
  "max_volumetric_extrusion_rate_slope_segment_length": "3",
  "min_bead_width": "85%",
  "min_feature_size": "25%",
  "min_width_top_surface": "300%",
  "minimum_sparse_infill_area": "15",
  "name": "0.20mm Standard @Flashforge G3U 0.4 Nozzle",
  "notes": "",
  "only_one_wall_first_layer": "0",
  "only_one_wall_top": "1",
  "ooze_prevention": "0",
  "outer_wall_acceleration": "5000",
  "outer_wall_jerk": "9",
  "outer_wall_line_width": "0.42",
  "outer_wall_speed": "200",
  "overhang_1_4_speed": "0",
  "overhang_2_4_speed": "40",
  "overhang_3_4_speed": "20",
  "overhang_4_4_speed": "10",
  "overhang_reverse": "0",
  "overhang_reverse_threshold": "50%",
  "overhang_speed_classic": "0",
  "post_process": [],
  "precise_outer_wall": "0",
  "prime_tower_brim_width": "5",
  "prime_tower_width": "12",
  "prime_volume": "40",
  "print_flow_ratio": "1",
  "print_sequence": "by layer",
  "print_settings_id": "0.20mm Standard @Flashforge G3U 0.4 Nozzle",
  "raft_contact_distance": "0.1",
  "raft_expansion": "1.5",
  "raft_first_layer_density": "90%",
  "raft_first_layer_expansion": "2",
  "raft_layers": "0",
  "reduce_crossing_wall": "0",
  "reduce_infill_retraction": "1",
  "resolution": "0.012",
  "role_based_wipe_speed": "1",
  "seam_gap": "10%",
  "seam_position": "aligned",
  "single_extruder_multi_material_priming": "1",
  "skirt_distance": "2",
  "skirt_height": "1",
  "skirt_loops": "2",
  "skirt_speed": "50",
  "slice_closing_radius": "0.049",
  "slicing_mode": "regular",
  "slow_down_layers": "1",
  "slowdown_for_curled_perimeters": "0",
  "small_perimeter_speed": "50%",
  "small_perimeter_threshold": "0",
  "solid_infill_filament": "1",
  "sparse_infill_acceleration": "100%",
  "sparse_infill_density": "15%",
  "sparse_infill_filament": "1",
  "sparse_infill_line_width": "0.45",
  "sparse_infill_pattern": "crosshatch",
  "sparse_infill_speed": "270",
  "spiral_mode": "0",
  "staggered_inner_seams": "0",
  "standby_temperature_delta": "-5",
  "support_angle": "0",
  "support_base_pattern": "rectilinear",
  "support_base_pattern_spacing": "2",
  "support_bottom_interface_spacing": "0.1",
  "support_bottom_z_distance": "0.1",
  "support_critical_regions_only": "0",
  "support_expansion": "0",
  "support_filament": "0",
  "support_interface_bottom_layers": "2",
  "support_interface_filament": "1",
  "support_interface_loop_pattern": "0",
  "support_interface_pattern": "auto",
  "support_interface_spacing": "0.1",
  "support_interface_speed": "30",
  "support_interface_top_layers": "4",
  "support_line_width": "0.45",
  "support_object_xy_distance": "0.3",
  "support_on_build_plate_only": "0",
  "support_remove_small_overhang": "1",
  "support_speed": "80",
  "support_style": "default",
  "support_threshold_angle": "30",
  "support_top_z_distance": "0.2",
  "support_type": "normal(auto)",
  "thick_bridges": "0",
  "thick_internal_bridges": "1",
  "timelapse_type": "0",
  "top_shell_layers": "5",
  "top_shell_thickness": "1",
  "top_solid_infill_flow_ratio": "1",
  "top_surface_acceleration": "2000",
  "top_surface_jerk": "9",
  "top_surface_line_width": "0.42",
  "top_surface_pattern": "monotonicline",
  "top_surface_speed": "200",
  "travel_acceleration": "10000",
  "travel_jerk": "12",
  "travel_speed": "500",
  "travel_speed_z": "0",
  "tree_support_adaptive_layer_height": "1",
  "tree_support_angle_slow": "25",
  "tree_support_auto_brim": "1",
  "tree_support_branch_angle": "45",
  "tree_support_branch_angle_organic": "40",
  "tree_support_branch_diameter": "5",
  "tree_support_branch_diameter_angle": "5",
  "tree_support_branch_diameter_double_wall": "3",
  "tree_support_branch_diameter_organic": "2",
  "tree_support_branch_distance": "5",
  "tree_support_branch_distance_organic": "1",
  "tree_support_brim_width": "3",
  "tree_support_tip_diameter": "0.8",
  "tree_support_top_rate": "30%",
  "tree_support_wall_count": "0",
  "wall_distribution_count": "1",
  "wall_filament": "1",
  "wall_generator": "classic",
  "wall_infill_order": "inner wall/outer wall/infill",
  "wall_loops": "2",
  "wall_transition_angle": "10",
  "wall_transition_filter_deviation": "25%",
  "wall_transition_length": "100%",
  "wipe_on_loops": "0",
  "wipe_speed": "200",
  "wipe_tower_bridging": "10",
  "wipe_tower_cone_angle": "0",
  "wipe_tower_extra_spacing": "100%",
  "wipe_tower_extruder": "0",
  "wipe_tower_no_sparse_layers": "0",
  "wipe_tower_rotation_angle": "0",
  "wiping_volumes_extruders": [
    "70",
    "70",
    "70",
    "70",
    "70",
    "70",
    "70",
    "70",
    "70",
    "70"
  ],
  "xy_contour_compensation": "0",
  "xy_hole_compensation": "0",
  "version": "2.1.1.0"
}

resources/profiles/Flashforge/process/0.20mm Standard @Flashforge G3U 0.4 Nozzle.json (diff)
@@ -20,9 +20,7 @@
   "brim_object_gap": "0.1",
   "brim_type": "no_brim",
   "brim_width": "5",
-  "compatible_printers": [
-    "Flashforge Guider 3 Ultra 0.4 Nozzle"
-  ],
+  "compatible_printers": ["Flashforge Guider 3 Ultra 0.4 Nozzle"],
   "compatible_printers_condition": "",
   "default_acceleration": "10000",
   "default_jerk": "0",
@@ -119,7 +117,7 @@
   "overhang_speed_classic": "0",
   "post_process": [],
   "precise_outer_wall": "0",
-  "prime_tower_brim_width": "8",
+  "prime_tower_brim_width": "5",
   "prime_tower_width": "12",
   "prime_volume": "40",
   "print_flow_ratio": "1",
@@ -136,7 +134,7 @@
   "role_based_wipe_speed": "1",
   "seam_gap": "10%",
   "seam_position": "aligned",
-  "single_extruder_multi_material_priming": "0",
+  "single_extruder_multi_material_priming": "1",
   "skirt_distance": "2",
   "skirt_height": "1",
   "skirt_loops": "2",
@@ -176,7 +174,7 @@
   "support_object_xy_distance": "0.3",
   "support_on_build_plate_only": "0",
   "support_remove_small_overhang": "1",
-  "support_speed": "120",
+  "support_speed": "80",
   "support_style": "default",
   "support_threshold_angle": "30",
   "support_top_z_distance": "0.2",
@@ -240,5 +238,6 @@
     "70"
   ],
   "xy_contour_compensation": "0",
-  "xy_hole_compensation": "0"
+  "xy_hole_compensation": "0",
+  "version": "2.1.1.0"
 }
