resources/profiles/Flashforge/process/0.24mm Fine @Flashforge AD5M Pro 0.8 Nozzle.json (before)
{
  "type": "process",
  "name": "0.24mm Fine @Flashforge AD5M Pro 0.8 Nozzle",
  "inherits": "0.40mm Standard @Flashforge AD5M Pro 0.8 Nozzle",
  "from": "system",
  "instantiation": "true",
  "layer_height": "0.24",
  "compatible_printers": [
    "Flashforge Adventurer 5M Pro 0.8 Nozzle"
  ],
  "filename_format": "{input_filename_base}.gcode",
  "post_process": "",
  "bottom_shell_layers": "2",
  "bridge_flow": "0.96",
  "gap_infill_speed": "100",
  "infill_wall_overlap": "40%",
  "initial_layer_acceleration": "400",
  "initial_layer_infill_speed": "55",
  "initial_layer_line_width": "0.85",
  "initial_layer_print_height": "0.45",
  "initial_layer_speed": "35",
  "inner_wall_line_width": "0.85",
  "inner_wall_speed": "100",
  "internal_solid_infill_acceleration": "5000",
  "internal_solid_infill_line_width": "0.82",
  "is_custom_defined": "0",
  "line_width": "0.82",
  "outer_wall_line_width": "0.82",
  "outer_wall_speed": "100",
  "print_settings_id": "0.24mm Fine @Flashforge AD5M Pro 0.8 Nozzle",
  "seam_gap": "5%",
  "sparse_infill_acceleration": "50%",
  "sparse_infill_line_width": "0.85",
  "support_bottom_interface_spacing": "0.45",
  "support_bottom_z_distance": "0.25",
  "support_interface_bottom_layers": "0",
  "support_interface_spacing": "0.45",
  "support_interface_speed": "30",
  "support_line_width": "0.8",
  "support_object_xy_distance": "0.5",
  "support_speed": "80",
  "support_top_z_distance": "0.25",
  "top_shell_layers": "3",
  "top_surface_acceleration": "1000",
  "top_surface_line_width": "0.82",
  "top_surface_speed": "100",
  "version": "2.0.2.0"
}

resources/profiles/Flashforge/process/0.24mm Fine @Flashforge AD5M Pro 0.8 Nozzle.json (after)
{
  "type": "process",
  "name": "0.24mm Fine @Flashforge AD5M Pro 0.8 Nozzle",
  "inherits": "0.40mm Standard @Flashforge AD5M Pro 0.8 Nozzle",
  "from": "system",
  "instantiation": "true",
  "layer_height": "0.24",
  "compatible_printers": ["Flashforge Adventurer 5M Pro 0.8 Nozzle"],
  "filename_format": "{input_filename_base}.gcode",
  "post_process": "",
  "bottom_shell_layers": "2",
  "bridge_flow": "0.96",
  "gap_infill_speed": "100",
  "infill_wall_overlap": "40%",
  "initial_layer_acceleration": "400",
  "initial_layer_infill_speed": "55",
  "initial_layer_line_width": "0.85",
  "initial_layer_print_height": "0.45",
  "initial_layer_speed": "35",
  "inner_wall_line_width": "0.85",
  "inner_wall_speed": "100",
  "internal_solid_infill_acceleration": "5000",
  "internal_solid_infill_line_width": "0.82",
  "is_custom_defined": "0",
  "line_width": "0.82",
  "outer_wall_line_width": "0.82",
  "outer_wall_speed": "100",
  "print_settings_id": "0.24mm Fine @Flashforge AD5M Pro 0.8 Nozzle",
  "seam_gap": "5%",
  "sparse_infill_acceleration": "50%",
  "sparse_infill_line_width": "0.85",
  "support_bottom_interface_spacing": "0.45",
  "support_bottom_z_distance": "0.25",
  "support_interface_bottom_layers": "0",
  "support_interface_spacing": "0.45",
  "support_interface_speed": "30",
  "support_line_width": "0.8",
  "support_object_xy_distance": "0.5",
  "support_speed": "80",
  "support_top_z_distance": "0.25",
  "top_shell_layers": "3",
  "top_surface_acceleration": "1000",
  "top_surface_line_width": "0.82",
  "top_surface_speed": "100",
  "version": "2.0.2.0"
}

resources/profiles/Flashforge/process/0.24mm Fine @Flashforge AD5M Pro 0.8 Nozzle.json (diff)
@@ -5,9 +5,7 @@
   "from": "system",
   "instantiation": "true",
   "layer_height": "0.24",
-  "compatible_printers": [
-    "Flashforge Adventurer 5M Pro 0.8 Nozzle"
-  ],
+  "compatible_printers": ["Flashforge Adventurer 5M Pro 0.8 Nozzle"],
   "filename_format": "{input_filename_base}.gcode",
   "post_process": "",
   "bottom_shell_layers": "2",
