resources/profiles/Flashforge/process/0.30mm Standard @Flashforge G3U 0.6 Nozzle.json (before)
{
  "type": "process",
  "name": "0.30mm Standard @Flashforge G3U 0.6 Nozzle",
  "inherits": "fdm_process_flashforge_0.30",
  "from": "system",
  "setting_id": "GP003",
  "instantiation": "true",
  "layer_height": "0.3",
  "compatible_printers": [
    "Flashforge Guider 3 Ultra 0.6 Nozzle"
  ],
  "filename_format": "{input_filename_base}.gcode",
  "post_process": "",
  "bottom_solid_infill_flow_ratio": "1.02",
  "bridge_flow": "0.96",
  "elefant_foot_compensation": "0.1",
  "enable_arc_fitting": "0",
  "flush_into_support": "0",
  "gap_infill_speed": "120",
  "infill_wall_overlap": "40%",
  "initial_layer_infill_speed": "30",
  "initial_layer_line_width": "0.6",
  "initial_layer_print_height": "0.35",
  "initial_layer_speed": "30",
  "inner_wall_line_width": "0.6",
  "inner_wall_speed": "160",
  "internal_solid_infill_acceleration": "5000",
  "internal_solid_infill_line_width": "0.6",
  "internal_solid_infill_speed": "200",
  "is_custom_defined": "0",
  "line_width": "0.6",
  "outer_wall_acceleration": "3000",
  "outer_wall_line_width": "0.58",
  "outer_wall_speed": "120",
  "prime_tower_brim_width": "5",
  "prime_tower_width": "30",
  "prime_volume": "5",
  "print_settings_id": "0.30mm Standard @Flashforge G3U 0.6 Nozzle",
  "seam_gap": "6%",
  "sparse_infill_acceleration": "70%",
  "sparse_infill_line_width": "0.6",
  "sparse_infill_speed": "200",
  "support_bottom_interface_spacing": "0.3",
  "support_bottom_z_distance": "0.2",
  "support_interface_bottom_layers": "0",
  "support_interface_filament": "1",
  "support_interface_spacing": "0.3",
  "support_interface_speed": "40",
  "support_interface_top_layers": "4",
  "support_line_width": "0.58",
  "support_object_xy_distance": "0.5",
  "support_speed": "80",
  "support_top_z_distance": "0.32",
  "top_shell_layers": "4",
  "top_shell_thickness": "0",
  "top_surface_line_width": "0.6",
  "top_surface_speed": "120",
  "version": "1.9.0.2",
  "wipe_tower_bridging": "5"
}

resources/profiles/Flashforge/process/0.30mm Standard @Flashforge G3U 0.6 Nozzle.json (after)
{
  "type": "process",
  "name": "0.30mm Standard @Flashforge G3U 0.6 Nozzle",
  "inherits": "fdm_process_flashforge_0.30",
  "from": "system",
  "setting_id": "GP003",
  "instantiation": "true",
  "layer_height": "0.3",
  "compatible_printers": ["Flashforge Guider 3 Ultra 0.6 Nozzle"],
  "filename_format": "{input_filename_base}.gcode",
  "post_process": "",
  "bottom_solid_infill_flow_ratio": "1.02",
  "bridge_flow": "0.96",
  "elefant_foot_compensation": "0.1",
  "enable_arc_fitting": "0",
  "flush_into_support": "0",
  "gap_infill_speed": "120",
  "infill_wall_overlap": "40%",
  "initial_layer_infill_speed": "30",
  "initial_layer_line_width": "0.6",
  "initial_layer_print_height": "0.35",
  "initial_layer_speed": "30",
  "inner_wall_line_width": "0.6",
  "inner_wall_speed": "160",
  "internal_solid_infill_acceleration": "5000",
  "internal_solid_infill_line_width": "0.6",
  "internal_solid_infill_speed": "200",
  "is_custom_defined": "0",
  "line_width": "0.6",
  "outer_wall_acceleration": "3000",
  "outer_wall_line_width": "0.58",
  "outer_wall_speed": "120",
  "prime_tower_brim_width": "5",
  "prime_tower_width": "30",
  "prime_volume": "5",
  "print_settings_id": "0.30mm Standard @Flashforge G3U 0.6 Nozzle",
  "seam_gap": "6%",
  "sparse_infill_acceleration": "70%",
  "sparse_infill_line_width": "0.6",
  "sparse_infill_speed": "200",
  "support_bottom_interface_spacing": "0.3",
  "support_bottom_z_distance": "0.2",
  "support_interface_bottom_layers": "0",
  "support_interface_filament": "1",
  "support_interface_spacing": "0.3",
  "support_interface_speed": "40",
  "support_interface_top_layers": "4",
  "support_line_width": "0.58",
  "support_object_xy_distance": "0.5",
  "support_speed": "80",
  "support_top_z_distance": "0.32",
  "top_shell_layers": "4",
  "top_shell_thickness": "0",
  "top_surface_line_width": "0.6",
  "top_surface_speed": "120",
  "version": "1.9.0.2",
  "wipe_tower_bridging": "5"
}

resources/profiles/Flashforge/process/0.30mm Standard @Flashforge G3U 0.6 Nozzle.json (diff)
@@ -6,9 +6,7 @@
   "setting_id": "GP003",
   "instantiation": "true",
   "layer_height": "0.3",
-  "compatible_printers": [
-    "Flashforge Guider 3 Ultra 0.6 Nozzle"
-  ],
+  "compatible_printers": ["Flashforge Guider 3 Ultra 0.6 Nozzle"],
   "filename_format": "{input_filename_base}.gcode",
   "post_process": "",
   "bottom_solid_infill_flow_ratio": "1.02",
