resources/profiles/Flashforge/process/0.30mm Standard @Flashforge AD3 0.6 Nozzle.json (before)
{
  "type": "process",
  "name": "0.30mm Standard @Flashforge AD3 0.6 Nozzle",
  "inherits": "fdm_process_flashforge_common",
  "from": "system",
  "setting_id": "GP003",
  "instantiation": "true",
  "layer_height": "0.3",
  "initial_layer_print_height" : "0.3",
  "line_width": "0.6",
  "initial_layer_line_width": "0.6",
  "outer_wall_line_width": "0.6",
  "inner_wall_line_width": "0.6",
  "top_surface_line_width": "0.6",
  "sparse_infill_line_width": "0.6",
  "internal_solid_infill_line_width": "0.6",
  "support_line_width": "0.6",
  "initial_layer_speed": "10",
  "initial_layer_acceleration": "50",
  "initial_layer_infill_speed": "10",
  "initial_layer_travel_speed": "70",
  "outer_wall_speed": "25",
  "inner_wall_speed": "35",
  "internal_solid_infill_speed": "30",
  "top_surface_speed": "30",
  "gap_infill_speed": "30",
  "support_speed": "100",
  "top_surface_acceleration": "50",
  "travel_speed": "100",
  "default_acceleration": "150",
  "outer_wall_acceleration": "100",
  "inner_wall_acceleration": "100",
  "travel_acceleration": "150",
  "internal_solid_infill_acceleration": "100",
  "sparse_infill_speed": "50",
  "skirt_distance": "5",
  "overhang_1_4_speed": "100",
  "overhang_2_4_speed": "100",
  "overhang_3_4_speed": "80",
  "overhang_4_4_speed": "50",
  "skirt_speed": "20",
  "wall_sequence": "inner-outer-inner wall",
  "enable_arc_fitting": "0",
  "initial_layer_min_bead_width": "100",
  "min_bead_width": "100",
  "elefant_foot_compensation": "0.15",
  "small_perimeter_speed": "50%",
  "overhang_speed_classic": "0",
  "internal_bridge_speed": "50",
  "accel_to_decel_enable": "0",
  "filter_out_gap_fill": "0.5",
  "gcode_label_objects": "0",
  "slow_down_layers": "1",
  "wipe_speed": "200",
  "reduce_crossing_wall": "1",
  "max_travel_detour_distance": "50",
  "compatible_printers": [
    "Flashforge Adventurer 3 Series 0.6 Nozzle"
  ],
  "filename_format": "{input_filename_base}.gcode",
  "post_process": ""
}

resources/profiles/Flashforge/process/0.30mm Standard @Flashforge AD3 0.6 Nozzle.json (after)
{
  "type": "process",
  "name": "0.30mm Standard @Flashforge AD3 0.6 Nozzle",
  "inherits": "fdm_process_flashforge_common",
  "from": "system",
  "setting_id": "GP003",
  "instantiation": "true",
  "layer_height": "0.3",
  "initial_layer_print_height": "0.3",
  "line_width": "0.6",
  "initial_layer_line_width": "0.6",
  "outer_wall_line_width": "0.6",
  "inner_wall_line_width": "0.6",
  "top_surface_line_width": "0.6",
  "sparse_infill_line_width": "0.6",
  "internal_solid_infill_line_width": "0.6",
  "support_line_width": "0.6",
  "initial_layer_speed": "10",
  "initial_layer_acceleration": "50",
  "initial_layer_infill_speed": "10",
  "initial_layer_travel_speed": "70",
  "outer_wall_speed": "25",
  "inner_wall_speed": "35",
  "internal_solid_infill_speed": "30",
  "top_surface_speed": "30",
  "gap_infill_speed": "30",
  "support_speed": "100",
  "top_surface_acceleration": "50",
  "travel_speed": "100",
  "default_acceleration": "150",
  "outer_wall_acceleration": "100",
  "inner_wall_acceleration": "100",
  "travel_acceleration": "150",
  "internal_solid_infill_acceleration": "100",
  "sparse_infill_speed": "50",
  "skirt_distance": "5",
  "overhang_1_4_speed": "100",
  "overhang_2_4_speed": "100",
  "overhang_3_4_speed": "80",
  "overhang_4_4_speed": "50",
  "skirt_speed": "20",
  "wall_sequence": "inner-outer-inner wall",
  "enable_arc_fitting": "0",
  "initial_layer_min_bead_width": "100",
  "min_bead_width": "100",
  "elefant_foot_compensation": "0.15",
  "small_perimeter_speed": "50%",
  "overhang_speed_classic": "0",
  "internal_bridge_speed": "50",
  "accel_to_decel_enable": "0",
  "filter_out_gap_fill": "0.5",
  "gcode_label_objects": "0",
  "slow_down_layers": "1",
  "wipe_speed": "200",
  "reduce_crossing_wall": "1",
  "max_travel_detour_distance": "50",
  "compatible_printers": ["Flashforge Adventurer 3 Series 0.6 Nozzle"],
  "filename_format": "{input_filename_base}.gcode",
  "post_process": ""
}

resources/profiles/Flashforge/process/0.30mm Standard @Flashforge AD3 0.6 Nozzle.json (diff)
@@ -6,7 +6,7 @@
   "setting_id": "GP003",
   "instantiation": "true",
   "layer_height": "0.3",
-  "initial_layer_print_height" : "0.3",
+  "initial_layer_print_height": "0.3",
   "line_width": "0.6",
   "initial_layer_line_width": "0.6",
   "outer_wall_line_width": "0.6",
@@ -54,9 +54,7 @@
   "wipe_speed": "200",
   "reduce_crossing_wall": "1",
   "max_travel_detour_distance": "50",
-  "compatible_printers": [
-    "Flashforge Adventurer 3 Series 0.6 Nozzle"
-  ],
+  "compatible_printers": ["Flashforge Adventurer 3 Series 0.6 Nozzle"],
   "filename_format": "{input_filename_base}.gcode",
   "post_process": ""
 }
