resources/profiles/Flashforge/process/0.40mm Standard @Flashforge G3U 0.8 Nozzle.json (before)
{
  "type": "process",
  "name": "0.40mm Standard @Flashforge G3U 0.8 Nozzle",
  "inherits": "fdm_process_flashforge_0.40",
  "from": "system",
  "setting_id": "GP003",
  "instantiation": "true",
  "layer_height": "0.4",
  "compatible_printers": [
    "Flashforge Guider 3 Ultra 0.8 Nozzle"
  ],
  "filename_format": "{input_filename_base}.gcode",
  "post_process": "",
  "bridge_flow": "0.96",
  "enable_arc_fitting": "0",
  "flush_into_support": "0",
  "gap_infill_speed": "100",
  "infill_wall_overlap": "55%",
  "initial_layer_infill_speed": "30",
  "initial_layer_line_width": "0.85",
  "initial_layer_print_height": "0.5",
  "initial_layer_speed": "20",
  "inner_wall_acceleration": "2000",
  "inner_wall_line_width": "0.8",
  "inner_wall_speed": "80",
  "internal_solid_infill_acceleration": "4000",
  "internal_solid_infill_line_width": "0.82",
  "internal_solid_infill_speed": "160",
  "is_custom_defined": "0",
  "line_width": "0.8",
  "outer_wall_acceleration": "1000",
  "outer_wall_line_width": "0.78",
  "outer_wall_speed": "80",
  "overhang_2_4_speed": "30",
  "prime_tower_brim_width": "5",
  "prime_tower_width": "30",
  "prime_volume": "5",
  "print_settings_id": "0.40mm Standard @Flashforge G3U 0.8 Nozzle",
  "seam_gap": "5%",
  "sparse_infill_acceleration": "50%",
  "sparse_infill_line_width": "0.82",
  "sparse_infill_speed": "160",
  "support_base_pattern_spacing": "3",
  "support_bottom_interface_spacing": "0.35",
  "support_bottom_z_distance": "0.28",
  "support_interface_bottom_layers": "0",
  "support_interface_filament": "1",
  "support_interface_spacing": "0.35",
  "support_interface_speed": "30",
  "support_interface_top_layers": "3",
  "support_line_width": "0.75",
  "support_object_xy_distance": "0.6",
  "support_speed": "80",
  "support_top_z_distance": "0.4",
  "top_shell_layers": "4",
  "top_shell_thickness": "0",
  "top_surface_acceleration": "1000",
  "top_surface_line_width": "0.78",
  "top_surface_speed": "100",
  "version": "1.9.0.2",
  "wipe_tower_bridging": "5"
}

resources/profiles/Flashforge/process/0.40mm Standard @Flashforge G3U 0.8 Nozzle.json (after)
{
  "type": "process",
  "name": "0.40mm Standard @Flashforge G3U 0.8 Nozzle",
  "inherits": "fdm_process_flashforge_0.40",
  "from": "system",
  "setting_id": "GP003",
  "instantiation": "true",
  "layer_height": "0.4",
  "compatible_printers": ["Flashforge Guider 3 Ultra 0.8 Nozzle"],
  "filename_format": "{input_filename_base}.gcode",
  "post_process": "",
  "bridge_flow": "0.96",
  "enable_arc_fitting": "0",
  "flush_into_support": "0",
  "gap_infill_speed": "100",
  "infill_wall_overlap": "55%",
  "initial_layer_infill_speed": "30",
  "initial_layer_line_width": "0.85",
  "initial_layer_print_height": "0.5",
  "initial_layer_speed": "20",
  "inner_wall_acceleration": "2000",
  "inner_wall_line_width": "0.8",
  "inner_wall_speed": "80",
  "internal_solid_infill_acceleration": "4000",
  "internal_solid_infill_line_width": "0.82",
  "internal_solid_infill_speed": "160",
  "is_custom_defined": "0",
  "line_width": "0.8",
  "outer_wall_acceleration": "1000",
  "outer_wall_line_width": "0.78",
  "outer_wall_speed": "80",
  "overhang_2_4_speed": "30",
  "prime_tower_brim_width": "5",
  "prime_tower_width": "30",
  "prime_volume": "5",
  "print_settings_id": "0.40mm Standard @Flashforge G3U 0.8 Nozzle",
  "seam_gap": "5%",
  "sparse_infill_acceleration": "50%",
  "sparse_infill_line_width": "0.82",
  "sparse_infill_speed": "160",
  "support_base_pattern_spacing": "3",
  "support_bottom_interface_spacing": "0.35",
  "support_bottom_z_distance": "0.28",
  "support_interface_bottom_layers": "0",
  "support_interface_filament": "1",
  "support_interface_spacing": "0.35",
  "support_interface_speed": "30",
  "support_interface_top_layers": "3",
  "support_line_width": "0.75",
  "support_object_xy_distance": "0.6",
  "support_speed": "80",
  "support_top_z_distance": "0.4",
  "top_shell_layers": "4",
  "top_shell_thickness": "0",
  "top_surface_acceleration": "1000",
  "top_surface_line_width": "0.78",
  "top_surface_speed": "100",
  "version": "1.9.0.2",
  "wipe_tower_bridging": "5"
}

resources/profiles/Flashforge/process/0.40mm Standard @Flashforge G3U 0.8 Nozzle.json (diff)
@@ -6,9 +6,7 @@
   "setting_id": "GP003",
   "instantiation": "true",
   "layer_height": "0.4",
-  "compatible_printers": [
-    "Flashforge Guider 3 Ultra 0.8 Nozzle"
-  ],
+  "compatible_printers": ["Flashforge Guider 3 Ultra 0.8 Nozzle"],
   "filename_format": "{input_filename_base}.gcode",
   "post_process": "",
   "bridge_flow": "0.96",
