resources/profiles/Flashforge/process/0.42mm Draft @Flashforge AD5M Pro 0.6 Nozzle.json (before)
{
  "type": "process",
  "name": "0.42mm Draft @Flashforge AD5M Pro 0.6 Nozzle",
  "inherits": "0.30mm Standard @Flashforge AD5M Pro 0.6 Nozzle",
  "from": "system",
  "instantiation": "true",
  "layer_height": "0.42",
  "compatible_printers": [
    "Flashforge Adventurer 5M Pro 0.6 Nozzle"
  ],
  "filename_format": "{input_filename_base}.gcode",
  "post_process": "",
  "bridge_flow": "0.96",
  "infill_wall_overlap": "40%",
  "initial_layer_line_width": "0.7",
  "initial_layer_print_height": "0.45",
  "is_custom_defined": "0",
  "outer_wall_line_width": "0.6",
  "print_settings_id": "0.42mm Draft @Flashforge AD5M Pro 0.6 Nozzle",
  "seam_gap": "6%",
  "support_bottom_interface_spacing": "0.35",
  "support_bottom_z_distance": "0.2",
  "support_interface_bottom_layers": "0",
  "support_interface_spacing": "0.35",
  "support_interface_speed": "40",
  "support_line_width": "0.6",
  "support_object_xy_distance": "0.4",
  "support_speed": "100",
  "support_top_z_distance": "0.22",
  "top_surface_line_width": "0.6",
  "version": "2.0.2.0"
}

resources/profiles/Flashforge/process/0.42mm Draft @Flashforge AD5M Pro 0.6 Nozzle.json (after)
{
  "type": "process",
  "name": "0.42mm Draft @Flashforge AD5M Pro 0.6 Nozzle",
  "inherits": "0.30mm Standard @Flashforge AD5M Pro 0.6 Nozzle",
  "from": "system",
  "instantiation": "true",
  "layer_height": "0.42",
  "compatible_printers": ["Flashforge Adventurer 5M Pro 0.6 Nozzle"],
  "filename_format": "{input_filename_base}.gcode",
  "post_process": "",
  "bridge_flow": "0.96",
  "infill_wall_overlap": "40%",
  "initial_layer_line_width": "0.7",
  "initial_layer_print_height": "0.45",
  "is_custom_defined": "0",
  "outer_wall_line_width": "0.6",
  "print_settings_id": "0.42mm Draft @Flashforge AD5M Pro 0.6 Nozzle",
  "seam_gap": "6%",
  "support_bottom_interface_spacing": "0.35",
  "support_bottom_z_distance": "0.2",
  "support_interface_bottom_layers": "0",
  "support_interface_spacing": "0.35",
  "support_interface_speed": "40",
  "support_line_width": "0.6",
  "support_object_xy_distance": "0.4",
  "support_speed": "100",
  "support_top_z_distance": "0.22",
  "top_surface_line_width": "0.6",
  "skirt_loops": "0",
  "version": "2.1.1.0"
}

resources/profiles/Flashforge/process/0.42mm Draft @Flashforge AD5M Pro 0.6 Nozzle.json (diff)
@@ -5,9 +5,7 @@
   "from": "system",
   "instantiation": "true",
   "layer_height": "0.42",
-  "compatible_printers": [
-    "Flashforge Adventurer 5M Pro 0.6 Nozzle"
-  ],
+  "compatible_printers": ["Flashforge Adventurer 5M Pro 0.6 Nozzle"],
   "filename_format": "{input_filename_base}.gcode",
   "post_process": "",
   "bridge_flow": "0.96",
@@ -28,5 +26,6 @@
   "support_speed": "100",
   "support_top_z_distance": "0.22",
   "top_surface_line_width": "0.6",
-  "version": "2.0.2.0"
+  "skirt_loops": "0",
+  "version": "2.1.1.0"
 }
