resources/profiles/Prusa/process/0.15mm Standard @MK3.5.json (before)
{
  "type": "process",
  "setting_id": "GP004",
  "name": "0.15mm Standard @MK3.5",
  "from": "system",
  "instantiation": "true",
  "inherits": "process_detail_MK3.5",
  "line_width": "0.45",
  "inner_wall_line_width": "0.45",
  "outer_wall_line_width": "0.45",
  "top_surface_line_width": "0.42",
  "sparse_infill_line_width": "0.45",
  "initial_layer_line_width": "0.5",
  "internal_solid_infill_line_width": "0.45",
  "support_line_width": "0.36",
  "layer_height": "0.15",
  "initial_layer_print_height": "0.20",
  "top_shell_thickness": "0.7",
  "top_shell_layers": "5",
  "bottom_shell_thickness": "0.5",
  "bottom_shell_layers": "4",
  "outer_wall_speed": "45",
  "inner_wall_speed": "80",
  "top_surface_speed": "45",
  "sparse_infill_speed": "110",
  "bridge_speed": "25",
  "default_acceleration": "2000",
  "initial_layer_acceleration": "500",
  "top_surface_acceleration": "1000",
  "travel_acceleration": "4000",
  "sparse_infill_acceleration": "4000",
  "internal_solid_infill_acceleration": "3000",
  "inner_wall_acceleration": "2000",
  "outer_wall_acceleration": "1500",
  "bridge_acceleration": "1500",
  "compatible_printers": [
    "Prusa MK3.5 0.4 nozzle"
  ]
}

resources/profiles/Prusa/process/0.15mm Standard @MK3.5.json (after)
{
  "type": "process",
  "setting_id": "GP004",
  "name": "0.15mm Standard @MK3.5",
  "from": "system",
  "instantiation": "true",
  "inherits": "process_detail_MK3.5",
  "line_width": "0.45",
  "inner_wall_line_width": "0.45",
  "outer_wall_line_width": "0.45",
  "top_surface_line_width": "0.42",
  "sparse_infill_line_width": "0.45",
  "initial_layer_line_width": "0.5",
  "internal_solid_infill_line_width": "0.45",
  "support_line_width": "0.36",
  "layer_height": "0.15",
  "initial_layer_print_height": "0.20",
  "top_shell_thickness": "0.7",
  "top_shell_layers": "5",
  "bottom_shell_thickness": "0.5",
  "bottom_shell_layers": "4",
  "outer_wall_speed": "45",
  "inner_wall_speed": "80",
  "top_surface_speed": "45",
  "sparse_infill_speed": "110",
  "bridge_speed": "25",
  "sparse_infill_acceleration": "2500",
  "internal_solid_infill_acceleration": "2500",
  "inner_wall_acceleration": "2000",
  "outer_wall_acceleration": "1500",
  "compatible_printers": [
    "Prusa MK3.5 0.4 nozzle"
  ]
}

resources/profiles/Prusa/process/0.15mm Standard @MK3.5.json (diff)
@@ -24,15 +24,10 @@
   "top_surface_speed": "45",
   "sparse_infill_speed": "110",
   "bridge_speed": "25",
-  "default_acceleration": "2000",
-  "initial_layer_acceleration": "500",
-  "top_surface_acceleration": "1000",
-  "travel_acceleration": "4000",
-  "sparse_infill_acceleration": "4000",
-  "internal_solid_infill_acceleration": "3000",
+  "sparse_infill_acceleration": "2500",
+  "internal_solid_infill_acceleration": "2500",
   "inner_wall_acceleration": "2000",
   "outer_wall_acceleration": "1500",
-  "bridge_acceleration": "1500",
   "compatible_printers": [
     "Prusa MK3.5 0.4 nozzle"
   ]
