resources/profiles/Artillery/machine/Artillery Genius Pro 0.4 nozzle.json (before)
{
    "type": "machine",
    "setting_id": "GM003",
    "name": "Artillery Genius Pro 0.4 nozzle",
    "from": "system",
    "instantiation": "true",
    "inherits": "fdm_machine_common",
    "printer_model": "Artillery Genius Pro",
    "default_print_profile": "0.20mm Standard @Artillery Genius Pro",
    "nozzle_diameter": [
        "0.4"
    ],
    "bed_exclude_area": [
      "0x0"
    ],
    "printable_area": [
      "0x0",
      "230x0",
      "230x230",
      "0x230"
    ],
    "printable_height": "250",
	"nozzle_type": "hardened_steel",
	"auxiliary_fan": "0",
	"machine_max_acceleration_extruding": [
		"1000",
		"1250"
	],
	"machine_max_acceleration_retracting": [
		"1000",
		"1250"
	],
	"machine_max_acceleration_travel": [
		"1000",
		"1250"
	],
	"machine_max_acceleration_x": [
		"2000",
		"1000"
	],
	"machine_max_acceleration_y": [
		"2000",
		"1000"
	],
	"machine_max_acceleration_z": [
		"500",
		"200"
	],
	"machine_max_speed_e": [
		"120",
		"120"
	],
	"machine_max_speed_x": [
		"500",
		"200"
	],
	"machine_max_speed_y": [
		"500",
		"200"
	],
	"machine_max_speed_z": [
		"12",
		"12"
	],
	"machine_max_jerk_e": [
		"3",
		"2.5"
	],
	"machine_max_jerk_x": [
		"7",
		"10"
	],
	"machine_max_jerk_y": [
		"7",
		"10"
	],
	"machine_max_jerk_z": [
		"0.2",
		"0.4"
	],
	"max_layer_height": [
		"0.32"
	],
	"min_layer_height": [
		"0.08"
	],
	"printer_settings_id": "Artillery",
	"retraction_minimum_travel": [
		"2"
	],
	"retract_before_wipe": [
		"0%"
	],
	"retraction_length": [
		"2.2"
	],
	"retract_length_toolchange": [
		"10"
	],
	"deretraction_speed": [
		"0"
	],
	"single_extruder_multi_material": "1",
	"change_filament_gcode": "",
	"machine_pause_gcode": "M0",
	"default_filament_profile": [
		"Artillery Generic PLA"
	],
    "machine_start_gcode": "M83; extruder relative mode\nG28; home all axes\nG29 S12000; bed mesh leveling\nM104 S[nozzle_temperature_initial_layer]; set hotend temperature\nM140 S[bed_temperature_initial_layer_single]; set heatbed temperature\nG90; Absolute Positioning\nG1 Y0 F5000; Move to front\nG1 X0 F5000; Move to origin\nM190 S[bed_temperature_initial_layer_single]; wait for the bed to heat up\nM109 S[nozzle_temperature_initial_layer]; wait for the extruder to heat up\nG92 E0; reset extruder\nG1 X20 Y5 Z0.3 F5000.0; move to start-line position\nG1 Z0.3 F1000; print height\nG1 X200 Y5 F1500.0 E15; draw 1st line\nG1 X200 Y5.3 Z0.3 F5000.0; move to side a little\nG1 X5.3  Y5.3 Z0.3 F1500.0 E30; draw 2nd line\nG1 Z3 F3000; move z up little to prevent scratching of surface",
    "machine_end_gcode": "G91; Relative positionning\nG1 E-2 Z0.2 F2400; Retract and raise Z\nG1 X5 Y5 F3000; Wipe out\nG1 Z10; Raise Z more\nG90; Absolute positionning\nG1 X0 Y100; Present print\nM106 S0; Turn-off fan\nM104 S0; Turn-off hotend\nM140 S0; Turn-off bed\nM84 X Y E; Disable all steppers but Z",
    "layer_change_gcode": "",
    "scan_first_layer": "0"
  }

resources/profiles/Artillery/machine/Artillery Genius Pro 0.4 nozzle.json (after)
{
    "type": "machine",
    "setting_id": "GM003",
    "name": "Artillery Genius Pro 0.4 nozzle",
    "from": "system",
    "instantiation": "true",
    "inherits": "fdm_machine_common",
    "printer_model": "Artillery Genius Pro",
    "default_print_profile": "0.20mm Standard @Artillery Genius Pro",
    "nozzle_diameter": [
        "0.4"
    ],
    "bed_exclude_area": [
      "0x0"
    ],
    "printable_area": [
      "0x0",
      "220x0",
      "220x220",
      "0x220"
    ],
    "printable_height": "250",
	"nozzle_type": "brass",
	"auxiliary_fan": "0",
	"machine_max_acceleration_extruding": [
		"1000",
		"1250"
	],
	"machine_max_acceleration_retracting": [
		"1000",
		"1250"
	],
	"machine_max_acceleration_travel": [
		"1000",
		"1250"
	],
	"machine_max_acceleration_x": [
		"2000",
		"1000"
	],
	"machine_max_acceleration_y": [
		"2000",
		"1000"
	],
	"machine_max_acceleration_z": [
		"500",
		"200"
	],
	"machine_max_speed_e": [
		"120",
		"120"
	],
	"machine_max_speed_x": [
		"500",
		"200"
	],
	"machine_max_speed_y": [
		"500",
		"200"
	],
	"machine_max_speed_z": [
		"12",
		"12"
	],
	"machine_max_jerk_e": [
		"3",
		"2.5"
	],
	"machine_max_jerk_x": [
		"7",
		"10"
	],
	"machine_max_jerk_y": [
		"7",
		"10"
	],
	"machine_max_jerk_z": [
		"0.2",
		"0.4"
	],
	"max_layer_height": [
		"0.32"
	],
	"min_layer_height": [
		"0.08"
	],
	"printer_settings_id": "Artillery",
	"retraction_minimum_travel": [
		"1"
	],
	"retract_before_wipe": [
		"0%"
	],
	"retraction_length": [
		"1"
	],
	"retract_length_toolchange": [
		"4"
	],
	"retraction_speed": [
		"35"
	],
	"deretraction_speed": [
		"0"
	],
	"single_extruder_multi_material": "1",
	"change_filament_gcode": "",
	"machine_pause_gcode": "M0",
	"default_filament_profile": [
		"Artillery Generic PLA"
	],
    "machine_start_gcode": "M83; extruder relative mode\nG28; home all axes\nG29 S12000; bed mesh leveling\nM104 S[nozzle_temperature_initial_layer]; set hotend temperature\nM140 S[bed_temperature_initial_layer_single]; set heatbed temperature\nG90; Absolute Positioning\nG1 Y0 F5000; Move to front\nG1 X0 F5000; Move to origin\nM190 S[bed_temperature_initial_layer_single]; wait for the bed to heat up\nM109 S[nozzle_temperature_initial_layer]; wait for the extruder to heat up\nG92 E0; reset extruder\nG1 X20 Y5 Z0.3 F5000.0; move to start-line position\nG1 Z0.3 F1000; print height\nG1 X200 Y5 F1500.0 E15; draw 1st line\nG1 X200 Y5.3 Z0.3 F5000.0; move to side a little\nG1 X5.3  Y5.3 Z0.3 F1500.0 E30; draw 2nd line\nG1 Z3 F3000; move z up little to prevent scratching of surface",
    "machine_end_gcode": "G91; Relative positionning\nG1 E-2 Z0.2 F2400; Retract and raise Z\nG1 X5 Y5 F3000; Wipe out\nG1 Z10; Raise Z more\nG90; Absolute positionning\nG1 X0 Y100; Present print\nM106 S0; Turn-off fan\nM104 S0; Turn-off hotend\nM140 S0; Turn-off bed\nM84 X Y E; Disable all steppers but Z",
    "layer_change_gcode": "",
    "scan_first_layer": "0"
}

resources/profiles/Artillery/machine/Artillery Genius Pro 0.4 nozzle.json (diff)
@@ -15,12 +15,12 @@
     ],
     "printable_area": [
       "0x0",
-      "230x0",
-      "230x230",
-      "0x230"
+      "220x0",
+      "220x220",
+      "0x220"
     ],
     "printable_height": "250",
-	"nozzle_type": "hardened_steel",
+	"nozzle_type": "brass",
 	"auxiliary_fan": "0",
 	"machine_max_acceleration_extruding": [
 		"1000",
@@ -86,16 +86,19 @@
 	],
 	"printer_settings_id": "Artillery",
 	"retraction_minimum_travel": [
-		"2"
+		"1"
 	],
 	"retract_before_wipe": [
 		"0%"
 	],
 	"retraction_length": [
-		"2.2"
+		"1"
 	],
 	"retract_length_toolchange": [
-		"10"
+		"4"
+	],
+	"retraction_speed": [
+		"35"
 	],
 	"deretraction_speed": [
 		"0"
@@ -110,5 +113,5 @@
     "machine_end_gcode": "G91; Relative positionning\nG1 E-2 Z0.2 F2400; Retract and raise Z\nG1 X5 Y5 F3000; Wipe out\nG1 Z10; Raise Z more\nG90; Absolute positionning\nG1 X0 Y100; Present print\nM106 S0; Turn-off fan\nM104 S0; Turn-off hotend\nM140 S0; Turn-off bed\nM84 X Y E; Disable all steppers but Z",
     "layer_change_gcode": "",
     "scan_first_layer": "0"
-  }
+}
