resources/profiles/Sovol/process/0.20mm High-Speed @Sovol SV06.json (before)
{
	"type": "process",
	"setting_id": "GP004",
	"name": "0.20mm High-Speed @Sovol SV06",
	"from": "system",
	"inherits": "fdm_process_common",
	"instantiation": "true",
	"adaptive_layer_height": "1",
	"reduce_crossing_wall": "0",
	"layer_height": "0.20",
	"max_travel_detour_distance": "0",
	"bottom_surface_pattern": "monotonic",
	"bottom_shell_layers": "3",
	"bottom_shell_thickness": "0",
	"bridge_flow": "1",
	"bridge_speed": "50",
	"internal_bridge_speed" : "50",
	"brim_type": "outer_only",
	"brim_width": "5",
	"brim_object_gap": "0",
	"compatible_printers_condition": "",
	"print_sequence": "by layer",
	"default_acceleration": "2500",
	"outer_wall_acceleration": "2500",
	"top_surface_acceleration": "2500",
	"bridge_no_support": "1",
	"draft_shield": "disabled",
	"elefant_foot_compensation": "0.1",
	"enable_arc_fitting": "0",
	"outer_wall_line_width": "0.4",
	"wall_infill_order": "inner wall/outer wall/infill",
	"wall_sequence": "inner-outer-inner wall",
	"line_width": "0.4",
	"infill_direction": "45",
	"sparse_infill_density": "10%",
	"sparse_infill_pattern": "grid",
	"initial_layer_acceleration": "500",
	"travel_acceleration": "2500",
	"inner_wall_acceleration": "2500",
	"initial_layer_line_width": "0.5",
	"initial_layer_print_height": "0.25",
	"infill_combination": "0",
	"sparse_infill_line_width": "0.45",
	"infill_wall_overlap": "30%",
	"interface_shells": "0",
	"ironing_flow": "15%",
	"ironing_spacing": "0.25",
	"ironing_speed": "15",
	"ironing_type": "no ironing",
	"reduce_infill_retraction": "1",
	"filename_format": "{printer_model}_{input_filename_base}_{filament_type[0]}_{layer_height}_{print_time}.gcode",
	"detect_overhang_wall": "1",
	"overhang_1_4_speed": "0",
	"overhang_2_4_speed": "50",
	"overhang_3_4_speed": "30",
	"overhang_4_4_speed": "10",
	"inner_wall_line_width": "0.42",
	"wall_loops": "3",
	"print_settings_id": "",
	"raft_layers": "0",
	"seam_position": "aligned",
	"skirt_distance": "3",
	"skirt_height": "1",
	"skirt_speed": "30",
	"skirt_loops": "1",
	"minimum_sparse_infill_area": "15",
	"internal_solid_infill_line_width": "0.4",
	"spiral_mode": "0",
	"standby_temperature_delta": "-5",
	"enable_support": "0",
	"resolution": "0.012",
	"support_type": "tree(auto)",
	"support_style": "default",
	"support_on_build_plate_only": "0",
	"support_top_z_distance": "0.18",
	"support_filament": "0",
	"support_line_width": "0.4",
	"support_interface_loop_pattern": "0",
	"support_interface_filament": "0",
	"support_interface_top_layers": "3",
	"support_interface_bottom_layers": "-1",
	"support_interface_spacing": "0.2",
	"support_interface_pattern": "concentric",
	"support_interface_speed": "100%",
	"support_base_pattern": "hollow",
	"support_base_pattern_spacing": "0.2",
	"support_speed": "40",
	"support_threshold_angle": "20",
	"support_object_xy_distance": "60%",
	"tree_support_branch_angle": "40",
	"tree_support_wall_count": "0",
	"detect_thin_wall": "1",
	"top_surface_pattern": "monotonic",
	"top_surface_line_width": "0.4",
	"top_shell_layers": "4",
	"top_shell_thickness": "0.8",
	"initial_layer_speed": "20",
	"initial_layer_infill_speed": "25",
	"slow_down_layers": "3",
	"outer_wall_speed": "100",
	"inner_wall_speed": "150",
	"internal_solid_infill_speed": "150",
	"top_surface_speed": "100",
	"gap_infill_speed": "80",
	"sparse_infill_speed": "150",
	"travel_speed": "150",
	"enable_prime_tower": "0",
	"wipe_tower_no_sparse_layers": "0",
	"prime_tower_width": "60",
	"xy_hole_compensation": "0",
	"xy_contour_compensation": "0",
	"wall_generator": "classic",
	"compatible_printers": [
		"Sovol SV06 0.4 nozzle"
	]
}

resources/profiles/Sovol/process/0.20mm High-Speed @Sovol SV06.json (after)
{
	"type": "process",
	"setting_id": "GP004",
	"name": "0.20mm High-Speed @Sovol SV06",
	"from": "system",
	"inherits": "fdm_process_common",
	"instantiation": "true",
	"adaptive_layer_height": "1",
	"reduce_crossing_wall": "0",
	"layer_height": "0.20",
	"max_travel_detour_distance": "0",
	"bottom_surface_pattern": "monotonic",
	"bottom_shell_layers": "3",
	"bottom_shell_thickness": "0",
	"bridge_flow": "1",
	"bridge_speed": "50",
	"internal_bridge_speed" : "50",
	"brim_type": "outer_only",
	"brim_width": "5",
	"brim_object_gap": "0",
	"compatible_printers_condition": "",
	"print_sequence": "by layer",
	"default_acceleration": "2500",
	"outer_wall_acceleration": "2500",
	"top_surface_acceleration": "2500",
	"bridge_no_support": "1",
	"draft_shield": "disabled",
	"elefant_foot_compensation": "0.1",
	"enable_arc_fitting": "0",
	"outer_wall_line_width": "0.4",
	"wall_infill_order": "inner wall/outer wall/infill",
	"wall_sequence": "inner-outer-inner wall",
	"line_width": "0.4",
	"infill_direction": "45",
	"sparse_infill_density": "10%",
	"sparse_infill_pattern": "crosshatch",
	"initial_layer_acceleration": "500",
	"travel_acceleration": "2500",
	"inner_wall_acceleration": "2500",
	"initial_layer_line_width": "0.5",
	"initial_layer_print_height": "0.25",
	"infill_combination": "0",
	"sparse_infill_line_width": "0.45",
	"infill_wall_overlap": "30%",
	"interface_shells": "0",
	"ironing_flow": "15%",
	"ironing_spacing": "0.25",
	"ironing_speed": "15",
	"ironing_type": "no ironing",
	"reduce_infill_retraction": "1",
	"filename_format": "{printer_model}_{input_filename_base}_{filament_type[0]}_{layer_height}_{print_time}.gcode",
	"detect_overhang_wall": "1",
	"overhang_1_4_speed": "0",
	"overhang_2_4_speed": "50",
	"overhang_3_4_speed": "30",
	"overhang_4_4_speed": "10",
	"inner_wall_line_width": "0.42",
	"wall_loops": "3",
	"print_settings_id": "",
	"raft_layers": "0",
	"seam_position": "aligned",
	"skirt_distance": "3",
	"skirt_height": "1",
	"skirt_speed": "30",
	"skirt_loops": "1",
	"minimum_sparse_infill_area": "15",
	"internal_solid_infill_line_width": "0.4",
	"spiral_mode": "0",
	"standby_temperature_delta": "-5",
	"enable_support": "0",
	"resolution": "0.012",
	"support_type": "tree(auto)",
	"support_style": "default",
	"support_on_build_plate_only": "0",
	"support_top_z_distance": "0.18",
	"support_filament": "0",
	"support_line_width": "0.4",
	"support_interface_loop_pattern": "0",
	"support_interface_filament": "0",
	"support_interface_top_layers": "3",
	"support_interface_bottom_layers": "-1",
	"support_interface_spacing": "0.2",
	"support_interface_pattern": "concentric",
	"support_interface_speed": "100%",
	"support_base_pattern": "hollow",
	"support_base_pattern_spacing": "0.2",
	"support_speed": "40",
	"support_threshold_angle": "20",
	"support_object_xy_distance": "60%",
	"tree_support_branch_angle": "40",
	"tree_support_wall_count": "0",
	"detect_thin_wall": "1",
	"top_surface_pattern": "monotonicline",
	"top_surface_line_width": "0.4",
	"top_shell_layers": "4",
	"top_shell_thickness": "0.8",
	"initial_layer_speed": "20",
	"initial_layer_infill_speed": "25",
	"slow_down_layers": "3",
	"outer_wall_speed": "100",
	"inner_wall_speed": "150",
	"internal_solid_infill_speed": "150",
	"top_surface_speed": "100",
	"gap_infill_speed": "80",
	"sparse_infill_speed": "150",
	"travel_speed": "150",
	"enable_prime_tower": "0",
	"wipe_tower_no_sparse_layers": "0",
	"prime_tower_width": "60",
	"xy_hole_compensation": "0",
	"xy_contour_compensation": "0",
	"wall_generator": "classic",
	"compatible_printers": [
		"Sovol SV06 0.4 High-Speed nozzle"
	]
}

resources/profiles/Sovol/process/0.20mm High-Speed @Sovol SV06.json (diff)
@@ -33,7 +33,7 @@
 	"line_width": "0.4",
 	"infill_direction": "45",
 	"sparse_infill_density": "10%",
-	"sparse_infill_pattern": "grid",
+	"sparse_infill_pattern": "crosshatch",
 	"initial_layer_acceleration": "500",
 	"travel_acceleration": "2500",
 	"inner_wall_acceleration": "2500",
@@ -90,7 +90,7 @@
 	"tree_support_branch_angle": "40",
 	"tree_support_wall_count": "0",
 	"detect_thin_wall": "1",
-	"top_surface_pattern": "monotonic",
+	"top_surface_pattern": "monotonicline",
 	"top_surface_line_width": "0.4",
 	"top_shell_layers": "4",
 	"top_shell_thickness": "0.8",
@@ -111,6 +111,6 @@
 	"xy_contour_compensation": "0",
 	"wall_generator": "classic",
 	"compatible_printers": [
-		"Sovol SV06 0.4 nozzle"
+		"Sovol SV06 0.4 High-Speed nozzle"
 	]
 }
