resources/profiles/Dremel/machine/Dremel 3D40 0.4 nozzle.json (before)
{
    "type": "machine",
    "setting_id": "GM001",
    "name": "Dremel 3D40 0.4 nozzle",
    "from": "system",
    "instantiation": "true",
    "inherits": "fdm_dremel_common",
    "printer_model": "Dremel 3D40",
    "printer_variant": "0.4",
    "printer_structure": "hbot",
    "gcode_flavor": "marlin",
    "default_filament_profile": [
      "Dremel Generic PLA @3D40 all"
    ],
    "default_print_profile": ".20mm Standard @Dremel 3D40 0.4",
    "nozzle_diameter": [
      "0.4"
    ],
    "printable_area": [
        "0x0",
        "255x0",
        "255x155",
        "0x155"
    ],
    "printable_height": "170",
    "nozzle_type": "undefine",
    "auxiliary_fan": "0",
    "max_layer_height": [
        "0.34"
    ],
    "min_layer_height": [
        "0.05"
    ],
    "emit_machine_limits_to_gcode": "1",
    "enable_filament_ramming": "1",
    "extra_loading_move": "-2",
    "extruder_clearance_height_to_lid": "101",
    "extruder_clearance_height_to_rod": "45",
    "extruder_clearance_radius": "45",
    "fan_speedup_overhangs": "1",
    "deretraction_speed": [
        "40"
    ],
    "printer_settings_id": "Dremel",
    "retract_when_changing_layer": [
        "1"
    ],
    "retraction_length": [
        "3"
    ],
    "retraction_minimum_travel": [
        "5"
    ],
    "retraction_speed": [
        "60"
    ],
    "retract_before_wipe": [
        "70%"
    ],
    "retract_length_toolchange": [
        "1"
    ],
    "retract_lift_enforce": [
        "Top Only"
    ],
    "wipe": [
        "1"
    ],
    "wipe_distance": [
        "1"
    ],
    "z_hop": [
        "0.5"
    ],
    "z_hop_types": [
        "Normal Lift"
    ],
    "machine_max_acceleration_e": [
        "6200",
        "5000"
    ],
    "machine_max_acceleration_extruding": [
        "6200",
        "20000"
    ],
    "machine_max_acceleration_retracting": [
        "5000",
        "5000"
    ],
    "machine_max_acceleration_travel": [
        "9000",
        "9000"
    ],
    "machine_max_acceleration_x": [
        "6200",
        "20000"
    ],
    "machine_max_acceleration_y": [
        "6200",
        "20000"
    ],
    "machine_max_acceleration_z": [
        "500",
        "500"
    ],
    "machine_max_jerk_e": [
        "2.5",
        "2.5"
    ],
    "machine_max_jerk_x": [
        "12",
        "12"
    ],
    "machine_max_jerk_y": [
        "12",
        "12"
    ],
    "machine_max_jerk_z": [
        "2",
        "2"
    ],
    "machine_max_speed_e": [
        "3000",
        "100"
    ],
    "machine_max_speed_x": [
        "1000",
        "1000"
    ],
    "machine_max_speed_y": [
        "1000",
        "1000"
    ],
    "machine_max_speed_z": [
        "30",
        "30"
    ],
    "machine_min_extruding_rate": [
        "0",
        "0"
    ],
    "machine_min_travel_rate": [
        "0",
        "0"
    ],
    "machine_start_gcode": "G90\nG28\nM132 X Y Z A\nG1 Z100 F3300\nG1 X-110.5 Y-74 F6000\nM6 T0\nM907 X100 Y100 Z60 A100\nG1 Z0.6 F3300\nG4 P2000\nM108 T0",
    "machine_end_gcode": "M104 S0\nM140 S0\nG92 E1\nG1 E-1 F300\nG162 Z F600\nG162 X Y F2000\nM84",
    "thumbnails_format": "PNG",
    "thumbnails": [
        "96x96",
        "300x300"
    ]    
}

resources/profiles/Dremel/machine/Dremel 3D40 0.4 nozzle.json (after)
{
    "type": "machine",
    "setting_id": "GM001",
    "name": "Dremel 3D40 0.4 nozzle",
    "from": "system",
    "instantiation": "true",
    "inherits": "fdm_dremel_common",
    "printer_model": "Dremel 3D40",
    "printer_variant": "0.4",
    "printer_structure": "hbot",
    "gcode_flavor": "marlin",
    "default_filament_profile": [
      "Dremel Generic PLA @3D40 all"
    ],
    "default_print_profile": ".20mm Standard @Dremel 3D40 0.4",
    "nozzle_diameter": [
      "0.4"
    ],
    "printable_area": [
        "-127.5x-77.5",
        "97.5x-77.5",
        "97.5x77.5",
        "-127.5x77.5"
    ],
    "printable_height": "170",
    "nozzle_type": "undefine",
    "auxiliary_fan": "0",
    "max_layer_height": [
        "0.34"
    ],
    "min_layer_height": [
        "0.05"
    ],
    "emit_machine_limits_to_gcode": "1",
    "enable_filament_ramming": "1",
    "extra_loading_move": "-2",
    "extruder_clearance_height_to_lid": "101",
    "extruder_clearance_height_to_rod": "45",
    "extruder_clearance_radius": "45",
    "fan_speedup_overhangs": "1",
    "deretraction_speed": [
        "40"
    ],
    "printer_settings_id": "Dremel",
    "retract_when_changing_layer": [
        "1"
    ],
    "retraction_length": [
        "3"
    ],
    "retraction_minimum_travel": [
        "5"
    ],
    "retraction_speed": [
        "60"
    ],
    "retract_before_wipe": [
        "70%"
    ],
    "retract_length_toolchange": [
        "1"
    ],
    "retract_lift_enforce": [
        "Top Only"
    ],
    "wipe": [
        "1"
    ],
    "wipe_distance": [
        "1"
    ],
    "z_hop": [
        "0.5"
    ],
    "z_hop_types": [
        "Normal Lift"
    ],
    "machine_max_acceleration_e": [
        "6200",
        "5000"
    ],
    "machine_max_acceleration_extruding": [
        "6200",
        "20000"
    ],
    "machine_max_acceleration_retracting": [
        "5000",
        "5000"
    ],
    "machine_max_acceleration_travel": [
        "9000",
        "9000"
    ],
    "machine_max_acceleration_x": [
        "6200",
        "20000"
    ],
    "machine_max_acceleration_y": [
        "6200",
        "20000"
    ],
    "machine_max_acceleration_z": [
        "500",
        "500"
    ],
    "machine_max_jerk_e": [
        "2.5",
        "2.5"
    ],
    "machine_max_jerk_x": [
        "12",
        "12"
    ],
    "machine_max_jerk_y": [
        "12",
        "12"
    ],
    "machine_max_jerk_z": [
        "2",
        "2"
    ],
    "machine_max_speed_e": [
        "3000",
        "100"
    ],
    "machine_max_speed_x": [
        "1000",
        "1000"
    ],
    "machine_max_speed_y": [
        "1000",
        "1000"
    ],
    "machine_max_speed_z": [
        "30",
        "30"
    ],
    "machine_min_extruding_rate": [
        "0",
        "0"
    ],
    "machine_min_travel_rate": [
        "0",
        "0"
    ],
    "use_relative_e_distances": "0",
    "machine_start_gcode": "G90\nG28\nM132 X Y Z A\nG1 Z100 F3300\nG1 X-110.5 Y-74 F6000\nM6 T0\nM907 X100 Y100 Z60 A100\nG1 Z0.6 F3300\nG4 P2000\nM108 T0",
    "machine_end_gcode": "M104 S0\nM140 S0\nG92 E1\nG1 E-1 F300\nG162 Z F600\nG162 X Y F2000\nM84",
    "thumbnails_format": "PNG",
    "thumbnails": [
        "96x96",
        "300x300"
    ]    
}

resources/profiles/Dremel/machine/Dremel 3D40 0.4 nozzle.json (diff)
@@ -17,10 +17,10 @@
       "0.4"
     ],
     "printable_area": [
-        "0x0",
-        "255x0",
-        "255x155",
-        "0x155"
+        "-127.5x-77.5",
+        "97.5x-77.5",
+        "97.5x77.5",
+        "-127.5x77.5"
     ],
     "printable_height": "170",
     "nozzle_type": "undefine",
@@ -143,6 +143,7 @@
         "0",
         "0"
     ],
+    "use_relative_e_distances": "0",
     "machine_start_gcode": "G90\nG28\nM132 X Y Z A\nG1 Z100 F3300\nG1 X-110.5 Y-74 F6000\nM6 T0\nM907 X100 Y100 Z60 A100\nG1 Z0.6 F3300\nG4 P2000\nM108 T0",
     "machine_end_gcode": "M104 S0\nM140 S0\nG92 E1\nG1 E-1 F300\nG162 Z F600\nG162 X Y F2000\nM84",
     "thumbnails_format": "PNG",
