resources/profiles/OrcaFilamentLibrary.json (before)
{
    "name": "OrcaFilamentLibrary",
    "version": "02.02.00.04",
    "force_update": "0",
    "description": "Orca Filament Library",
    "filament_list": [
        {
            "name": "fdm_filament_common",
            "sub_path": "filament/base/fdm_filament_common.json"
        },
        {
            "name": "fdm_filament_abs",
            "sub_path": "filament/base/fdm_filament_abs.json"
        },
        {
            "name": "fdm_filament_asa",
            "sub_path": "filament/base/fdm_filament_asa.json"
        },
        {
            "name": "fdm_filament_bvoh",
            "sub_path": "filament/base/fdm_filament_bvoh.json"
        },
        {
            "name": "fdm_filament_eva",
            "sub_path": "filament/base/fdm_filament_eva.json"
        },
        {
            "name": "fdm_filament_hips",
            "sub_path": "filament/base/fdm_filament_hips.json"
        },
        {
            "name": "fdm_filament_pa",
            "sub_path": "filament/base/fdm_filament_pa.json"
        },
        {
            "name": "fdm_filament_pc",
            "sub_path": "filament/base/fdm_filament_pc.json"
        },
        {
            "name": "fdm_filament_pctg",
            "sub_path": "filament/base/fdm_filament_pctg.json"
        },
        {
            "name": "fdm_filament_pe",
            "sub_path": "filament/base/fdm_filament_pe.json"
        },
        {
            "name": "fdm_filament_pet",
            "sub_path": "filament/base/fdm_filament_pet.json"
        },
        {
            "name": "fdm_filament_pha",
            "sub_path": "filament/base/fdm_filament_pha.json"
        },
        {
            "name": "fdm_filament_pla",
            "sub_path": "filament/base/fdm_filament_pla.json"
        },
        {
            "name": "fdm_filament_pp",
            "sub_path": "filament/base/fdm_filament_pp.json"
        },
        {
            "name": "fdm_filament_ppa",
            "sub_path": "filament/base/fdm_filament_ppa.json"
        },
        {
            "name": "fdm_filament_pps",
            "sub_path": "filament/base/fdm_filament_pps.json"
        },
        {
            "name": "fdm_filament_pva",
            "sub_path": "filament/base/fdm_filament_pva.json"
        },
        {
            "name": "fdm_filament_sbs",
            "sub_path": "filament/base/fdm_filament_sbs.json"
        },
        {
            "name": "fdm_filament_tpu",
            "sub_path": "filament/base/fdm_filament_tpu.json"
        },
        {
            "name": "Bambu ABS @base",
            "sub_path": "filament/Bambu/Bambu ABS @base.json"
        },
        {
            "name": "Bambu ABS-GF @base",
            "sub_path": "filament/Bambu/Bambu ABS-GF @base.json"
        },
        {
            "name": "Bambu Support for ABS @base",
            "sub_path": "filament/Bambu/Bambu Support for ABS @base.json"
        },
        {
            "name": "Generic ABS @System",
            "sub_path": "filament/Generic ABS @System.json"
        },
        {
            "name": "PolyLite ABS @base",
            "sub_path": "filament/Polymaker/PolyLite ABS @base.json"
        },
        {
            "name": "Bambu ASA @base",
            "sub_path": "filament/Bambu/Bambu ASA @base.json"
        },
        {
            "name": "Bambu ASA-Aero @base",
            "sub_path": "filament/Bambu/Bambu ASA-Aero @base.json"
        },
        {
            "name": "Bambu ASA-CF @base",
            "sub_path": "filament/Bambu/Bambu ASA-CF @base.json"
        },
        {
            "name": "Generic ASA @System",
            "sub_path": "filament/Generic ASA @System.json"
        },
        {
            "name": "PolyLite ASA @base",
            "sub_path": "filament/Polymaker/PolyLite ASA @base.json"
        },
        {
            "name": "Generic BVOH @System",
            "sub_path": "filament/Generic BVOH @System.json"
        },
        {
            "name": "Generic EVA @System",
            "sub_path": "filament/Generic EVA @System.json"
        },
        {
            "name": "Generic HIPS @System",
            "sub_path": "filament/Generic HIPS @System.json"
        },
        {
            "name": "Bambu PA-CF @base",
            "sub_path": "filament/Bambu/Bambu PA-CF @base.json"
        },
        {
            "name": "Bambu PA6-CF @base",
            "sub_path": "filament/Bambu/Bambu PA6-CF @base.json"
        },
        {
            "name": "Bambu PA6-GF @base",
            "sub_path": "filament/Bambu/Bambu PA6-GF @base.json"
        },
        {
            "name": "Bambu PAHT-CF @base",
            "sub_path": "filament/Bambu/Bambu PAHT-CF @base.json"
        },
        {
            "name": "Bambu Support For PA/PET @base",
            "sub_path": "filament/Bambu/Bambu Support For PA PET @base.json"
        },
        {
            "name": "Bambu Support G @base",
            "sub_path": "filament/Bambu/Bambu Support G @base.json"
        },
        {
            "name": "Fiberon PA12-CF @base",
            "sub_path": "filament/Polymaker/Fiberon PA12-CF @base.json"
        },
        {
            "name": "Fiberon PA6-CF @base",
            "sub_path": "filament/Polymaker/Fiberon PA6-CF @base.json"
        },
        {
            "name": "Fiberon PA6-GF @base",
            "sub_path": "filament/Polymaker/Fiberon PA6-GF @base.json"
        },
        {
            "name": "Fiberon PA612-CF @base",
            "sub_path": "filament/Polymaker/Fiberon PA612-CF @base.json"
        },
        {
            "name": "Generic PA @System",
            "sub_path": "filament/Generic PA @System.json"
        },
        {
            "name": "Generic PA-CF @System",
            "sub_path": "filament/Generic PA-CF @System.json"
        },
        {
            "name": "Bambu PC @base",
            "sub_path": "filament/Bambu/Bambu PC @base.json"
        },
        {
            "name": "Bambu PC FR @base",
            "sub_path": "filament/Bambu/Bambu PC FR @base.json"
        },
        {
            "name": "Generic PC @System",
            "sub_path": "filament/Generic PC @System.json"
        },
        {
            "name": "Generic PCTG @System",
            "sub_path": "filament/Generic PCTG @System.json"
        },
        {
            "name": "Generic PE @System",
            "sub_path": "filament/Generic PE @System.json"
        },
        {
            "name": "Generic PE-CF @System",
            "sub_path": "filament/Generic PE-CF @System.json"
        },
        {
            "name": "Bambu PET-CF @base",
            "sub_path": "filament/Bambu/Bambu PET-CF @base.json"
        },
        {
            "name": "Bambu PETG Basic @base",
            "sub_path": "filament/Bambu/Bambu PETG Basic @base.json"
        },
        {
            "name": "Bambu PETG HF @base",
            "sub_path": "filament/Bambu/Bambu PETG HF @base.json"
        },
        {
            "name": "Bambu PETG Translucent @base",
            "sub_path": "filament/Bambu/Bambu PETG Translucent @base.json"
        },
        {
            "name": "Bambu PETG-CF @base",
            "sub_path": "filament/Bambu/Bambu PETG-CF @base.json"
        },
        {
            "name": "Fiberon PET-CF @base",
            "sub_path": "filament/Polymaker/Fiberon PET-CF @base.json"
        },
        {
            "name": "Fiberon PETG-ESD @base",
            "sub_path": "filament/Polymaker/Fiberon PETG-ESD @base.json"
        },
        {
            "name": "Fiberon PETG-rCF @base",
            "sub_path": "filament/Polymaker/Fiberon PETG-rCF @base.json"
        },
        {
            "name": "Generic PETG @System",
            "sub_path": "filament/Generic PETG @System.json"
        },
        {
            "name": "Generic PETG HF @System",
            "sub_path": "filament/Generic PETG HF @System.json"
        },
        {
            "name": "Generic PETG-CF @System",
            "sub_path": "filament/Generic PETG-CF @System.json"
        },
        {
            "name": "PolyLite PETG @base",
            "sub_path": "filament/Polymaker/PolyLite PETG @base.json"
        },
        {
            "name": "SUNLU PETG @base",
            "sub_path": "filament/SUNLU/SUNLU PETG @base.json"
        },
        {
            "name": "Generic PHA @System",
            "sub_path": "filament/Generic PHA @System.json"
        },
        {
            "name": "Bambu PLA Aero @base",
            "sub_path": "filament/Bambu/Bambu PLA Aero @base.json"
        },
        {
            "name": "Bambu PLA Basic @base",
            "sub_path": "filament/Bambu/Bambu PLA Basic @base.json"
        },
        {
            "name": "Bambu PLA Dynamic @base",
            "sub_path": "filament/Bambu/Bambu PLA Dynamic @base.json"
        },
        {
            "name": "Bambu PLA Galaxy @base",
            "sub_path": "filament/Bambu/Bambu PLA Galaxy @base.json"
        },
        {
            "name": "Bambu PLA Glow @base",
            "sub_path": "filament/Bambu/Bambu PLA Glow @base.json"
        },
        {
            "name": "Bambu PLA Impact @base",
            "sub_path": "filament/Bambu/Bambu PLA Impact @base.json"
        },
        {
            "name": "Bambu PLA Marble @base",
            "sub_path": "filament/Bambu/Bambu PLA Marble @base.json"
        },
        {
            "name": "Bambu PLA Matte @base",
            "sub_path": "filament/Bambu/Bambu PLA Matte @base.json"
        },
        {
            "name": "Bambu PLA Metal @base",
            "sub_path": "filament/Bambu/Bambu PLA Metal @base.json"
        },
        {
            "name": "Bambu PLA Silk @base",
            "sub_path": "filament/Bambu/Bambu PLA Silk @base.json"
        },
        {
            "name": "Bambu PLA Silk+ @base",
            "sub_path": "filament/Bambu/Bambu PLA Silk+ @base.json"
        },
        {
            "name": "Bambu PLA Sparkle @base",
            "sub_path": "filament/Bambu/Bambu PLA Sparkle @base.json"
        },
        {
            "name": "Bambu PLA Tough @base",
            "sub_path": "filament/Bambu/Bambu PLA Tough @base.json"
        },
        {
            "name": "Bambu PLA Wood @base",
            "sub_path": "filament/Bambu/Bambu PLA Wood @base.json"
        },
        {
            "name": "Bambu PLA-CF @base",
            "sub_path": "filament/Bambu/Bambu PLA-CF @base.json"
        },
        {
            "name": "Bambu Support For PLA @base",
            "sub_path": "filament/Bambu/Bambu Support For PLA @base.json"
        },
        {
            "name": "Bambu Support For PLA/PETG @base",
            "sub_path": "filament/Bambu/Bambu Support For PLA-PETG @base.json"
        },
        {
            "name": "Bambu Support W @base",
            "sub_path": "filament/Bambu/Bambu Support W @base.json"
        },
        {
            "name": "Generic PLA @System",
            "sub_path": "filament/Generic PLA @System.json"
        },
        {
            "name": "Generic PLA High Speed @System",
            "sub_path": "filament/Generic PLA High Speed @System.json"
        },
        {
            "name": "Generic PLA Matte @System",
            "sub_path": "filament/Generic PLA Matte @System.json"
        },
        {
            "name": "Generic PLA-CF @System",
            "sub_path": "filament/Generic PLA-CF @System.json"
        },
        {
            "name": "Overture Matte PLA @base",
            "sub_path": "filament/Overture/Overture Matte PLA @base.json"
        },
        {
            "name": "Overture PLA @base",
            "sub_path": "filament/Overture/Overture PLA @base.json"
        },
        {
            "name": "PolyLite PLA @base",
            "sub_path": "filament/Polymaker/PolyLite PLA @base.json"
        },
        {
            "name": "PolyTerra PLA @base",
            "sub_path": "filament/Polymaker/PolyTerra PLA @base.json"
        },
        {
            "name": "SUNLU PLA Marble @base",
            "sub_path": "filament/SUNLU/SUNLU Marble PLA @base.json"
        },
        {
            "name": "SUNLU PLA Matte @base",
            "sub_path": "filament/SUNLU/SUNLU PLA Matte @base.json"
        },
        {
            "name": "SUNLU PLA+ 2.0 @base",
            "sub_path": "filament/SUNLU/SUNLU PLA+ 2.0 @base.json"
        },
        {
            "name": "SUNLU PLA+ @base",
            "sub_path": "filament/SUNLU/SUNLU PLA+ @base.json"
        },
        {
            "name": "SUNLU Silk PLA+ @base",
            "sub_path": "filament/SUNLU/SUNLU Silk PLA+ @base.json"
        },
        {
            "name": "SUNLU Wood PLA @base",
            "sub_path": "filament/SUNLU/SUNLU Wood PLA @base.json"
        },
        {
            "name": "eSUN PLA+ @base",
            "sub_path": "filament/eSUN/eSUN PLA+ @base.json"
        },
        {
            "name": "fdm_filament_pla_silk",
            "sub_path": "filament/base/fdm_filament_pla_silk.json"
        },
        {
            "name": "Generic PP @System",
            "sub_path": "filament/Generic PP @System.json"
        },
        {
            "name": "Generic PP-CF @System",
            "sub_path": "filament/Generic PP-CF @System.json"
        },
        {
            "name": "Generic PP-GF @System",
            "sub_path": "filament/Generic PP-GF @System.json"
        },
        {
            "name": "Bambu PPA-CF @base",
            "sub_path": "filament/Bambu/Bambu PPA-CF @base.json"
        },
        {
            "name": "Generic PPA-CF @System",
            "sub_path": "filament/Generic PPA-CF @System.json"
        },
        {
            "name": "Generic PPA-GF @System",
            "sub_path": "filament/Generic PPA-GF @System.json"
        },
        {
            "name": "Bambu PPS-CF @base",
            "sub_path": "filament/Bambu/Bambu PPS-CF @base.json"
        },
        {
            "name": "Bambu PVA @base",
            "sub_path": "filament/Bambu/Bambu PVA @base.json"
        },
        {
            "name": "Generic PVA @System",
            "sub_path": "filament/Generic PVA @System.json"
        },
        {
            "name": "Generic SBS @System",
            "sub_path": "filament/Generic SBS @System.json"
        },
        {
            "name": "Bambu TPU 95A @base",
            "sub_path": "filament/Bambu/Bambu TPU 95A @base.json"
        },
        {
            "name": "Bambu TPU 95A HF @base",
            "sub_path": "filament/Bambu/Bambu TPU 95A HF @base.json"
        },
        {
            "name": "Generic TPU @System",
            "sub_path": "filament/Generic TPU @System.json"
        },
        {
            "name": "Bambu ABS @System",
            "sub_path": "filament/Bambu/Bambu ABS @System.json"
        },
        {
            "name": "Bambu ABS-GF @System",
            "sub_path": "filament/Bambu/Bambu ABS-GF @System.json"
        },
        {
            "name": "Bambu Support for ABS @System",
            "sub_path": "filament/Bambu/Bambu Support for ABS @System.json"
        },
        {
            "name": "PolyLite ABS @System",
            "sub_path": "filament/Polymaker/PolyLite ABS @System.json"
        },
        {
            "name": "Bambu ASA @System",
            "sub_path": "filament/Bambu/Bambu ASA @System.json"
        },
        {
            "name": "Bambu ASA-Aero @System",
            "sub_path": "filament/Bambu/Bambu ASA-Aero @System.json"
        },
        {
            "name": "Bambu ASA-CF @System",
            "sub_path": "filament/Bambu/Bambu ASA-CF @System.json"
        },
        {
            "name": "PolyLite ASA @System",
            "sub_path": "filament/Polymaker/PolyLite ASA @System.json"
        },
        {
            "name": "Bambu PA-CF @System",
            "sub_path": "filament/Bambu/Bambu PA-CF @System.json"
        },
        {
            "name": "Bambu PA6-CF @System",
            "sub_path": "filament/Bambu/Bambu PA6-CF @System.json"
        },
        {
            "name": "Bambu PA6-GF @System",
            "sub_path": "filament/Bambu/Bambu PA6-GF @System.json"
        },
        {
            "name": "Bambu PAHT-CF @System",
            "sub_path": "filament/Bambu/Bambu PAHT-CF @System.json"
        },
        {
            "name": "Bambu Support For PA/PET @System",
            "sub_path": "filament/Bambu/Bambu Support For PA PET @System.json"
        },
        {
            "name": "Bambu Support G @System",
            "sub_path": "filament/Bambu/Bambu Support G @System.json"
        },
        {
            "name": "Fiberon PA12-CF @System",
            "sub_path": "filament/Polymaker/Fiberon PA12-CF @System.json"
        },
        {
            "name": "Fiberon PA6-CF @System",
            "sub_path": "filament/Polymaker/Fiberon PA6-CF @System.json"
        },
        {
            "name": "Fiberon PA6-GF @System",
            "sub_path": "filament/Polymaker/Fiberon PA6-GF @System.json"
        },
        {
            "name": "Fiberon PA612-CF @System",
            "sub_path": "filament/Polymaker/Fiberon PA612-CF @System.json"
        },
        {
            "name": "Bambu PC @System",
            "sub_path": "filament/Bambu/Bambu PC @System.json"
        },
        {
            "name": "Bambu PC FR @System",
            "sub_path": "filament/Bambu/Bambu PC FR @System.json"
        },
        {
            "name": "Bambu PET-CF @System",
            "sub_path": "filament/Bambu/Bambu PET-CF @System.json"
        },
        {
            "name": "Bambu PETG Basic @System",
            "sub_path": "filament/Bambu/Bambu PETG Basic @System.json"
        },
        {
            "name": "Bambu PETG HF @System",
            "sub_path": "filament/Bambu/Bambu PETG HF @System.json"
        },
        {
            "name": "Bambu PETG Translucent @System",
            "sub_path": "filament/Bambu/Bambu PETG Translucent @System.json"
        },
        {
            "name": "Bambu PETG-CF @System",
            "sub_path": "filament/Bambu/Bambu PETG-CF @System.json"
        },
        {
            "name": "Fiberon PET-CF @System",
            "sub_path": "filament/Polymaker/Fiberon PET-CF @System.json"
        },
        {
            "name": "Fiberon PETG-ESD @System",
            "sub_path": "filament/Polymaker/Fiberon PETG-ESD @System.json"
        },
        {
            "name": "Fiberon PETG-rCF @System",
            "sub_path": "filament/Polymaker/Fiberon PETG-rCF @System.json"
        },
        {
            "name": "PolyLite PETG @System",
            "sub_path": "filament/Polymaker/PolyLite PETG @System.json"
        },
        {
            "name": "SUNLU PETG @System",
            "sub_path": "filament/SUNLU/SUNLU PETG @System.json"
        },
        {
            "name": "Bambu PLA Aero @System",
            "sub_path": "filament/Bambu/Bambu PLA Aero @System.json"
        },
        {
            "name": "Bambu PLA Basic @System",
            "sub_path": "filament/Bambu/Bambu PLA Basic @System.json"
        },
        {
            "name": "Bambu PLA Dynamic @System",
            "sub_path": "filament/Bambu/Bambu PLA Dynamic @System.json"
        },
        {
            "name": "Bambu PLA Galaxy @System",
            "sub_path": "filament/Bambu/Bambu PLA Galaxy @System.json"
        },
        {
            "name": "Bambu PLA Glow @System",
            "sub_path": "filament/Bambu/Bambu PLA Glow @System.json"
        },
        {
            "name": "Bambu PLA Impact @System",
            "sub_path": "filament/Bambu/Bambu PLA Impact @System.json"
        },
        {
            "name": "Bambu PLA Marble @System",
            "sub_path": "filament/Bambu/Bambu PLA Marble @System.json"
        },
        {
            "name": "Bambu PLA Matte @System",
            "sub_path": "filament/Bambu/Bambu PLA Matte @System.json"
        },
        {
            "name": "Bambu PLA Metal @System",
            "sub_path": "filament/Bambu/Bambu PLA Metal @System.json"
        },
        {
            "name": "Bambu PLA Silk @System",
            "sub_path": "filament/Bambu/Bambu PLA Silk @System.json"
        },
        {
            "name": "Bambu PLA Silk+ @System",
            "sub_path": "filament/Bambu/Bambu PLA Silk+ @System.json"
        },
        {
            "name": "Bambu PLA Sparkle @System",
            "sub_path": "filament/Bambu/Bambu PLA Sparkle @System.json"
        },
        {
            "name": "Bambu PLA Tough @System",
            "sub_path": "filament/Bambu/Bambu PLA Tough @System.json"
        },
        {
            "name": "Bambu PLA Wood @System",
            "sub_path": "filament/Bambu/Bambu PLA Wood @System.json"
        },
        {
            "name": "Bambu PLA-CF @System",
            "sub_path": "filament/Bambu/Bambu PLA-CF @System.json"
        },
        {
            "name": "Bambu Support For PLA @System",
            "sub_path": "filament/Bambu/Bambu Support For PLA @System.json"
        },
        {
            "name": "Bambu Support For PLA/PETG @System",
            "sub_path": "filament/Bambu/Bambu Support For PLA-PETG @System.json"
        },
        {
            "name": "Bambu Support W @System",
            "sub_path": "filament/Bambu/Bambu Support W @System.json"
        },
        {
            "name": "Overture Matte PLA @System",
            "sub_path": "filament/Overture/Overture Matte PLA @System.json"
        },
        {
            "name": "Overture PLA @System",
            "sub_path": "filament/Overture/Overture PLA @System.json"
        },
        {
            "name": "PolyLite Dual PLA @System",
            "sub_path": "filament/Polymaker/PolyLite Dual PLA @System.json"
        },
        {
            "name": "PolyLite PLA @System",
            "sub_path": "filament/Polymaker/PolyLite PLA @System.json"
        },
        {
            "name": "PolyTerra Dual PLA @System",
            "sub_path": "filament/Polymaker/PolyTerra Dual PLA @System.json"
        },
        {
            "name": "PolyTerra PLA @System",
            "sub_path": "filament/Polymaker/PolyTerra PLA @System.json"
        },
        {
            "name": "SUNLU PLA Marble @System",
            "sub_path": "filament/SUNLU/SUNLU Marble PLA @System.json"
        },
        {
            "name": "SUNLU PLA Matte @System",
            "sub_path": "filament/SUNLU/SUNLU PLA Matte @System.json"
        },
        {
            "name": "SUNLU PLA+ 2.0 @System",
            "sub_path": "filament/SUNLU/SUNLU PLA+ 2.0 @System.json"
        },
        {
            "name": "SUNLU PLA+ @System",
            "sub_path": "filament/SUNLU/SUNLU PLA+ @System.json"
        },
        {
            "name": "SUNLU Silk PLA+ @System",
            "sub_path": "filament/SUNLU/SUNLU Silk PLA+ @System.json"
        },
        {
            "name": "SUNLU Wood PLA @System",
            "sub_path": "filament/SUNLU/SUNLU Wood PLA @System.json"
        },
        {
            "name": "eSUN PLA+ @System",
            "sub_path": "filament/eSUN/eSUN PLA+ @System.json"
        },
        {
            "name": "Generic PLA Silk @System",
            "sub_path": "filament/Generic PLA Silk @System.json"
        },
        {
            "name": "Bambu PPA-CF @System",
            "sub_path": "filament/Bambu/Bambu PPA-CF @System.json"
        },
        {
            "name": "Bambu PVA @System",
            "sub_path": "filament/Bambu/Bambu PVA @System.json"
        },
        {
            "name": "Bambu TPU 95A @System",
            "sub_path": "filament/Bambu/Bambu TPU 95A @System.json"
        },
        {
            "name": "Bambu TPU 95A HF @System",
            "sub_path": "filament/Bambu/Bambu TPU 95A HF @System.json"
        }
    ]
}

resources/profiles/OrcaFilamentLibrary.json (after)
{
    "name": "OrcaFilamentLibrary",
    "version": "02.03.00.00",
    "force_update": "0",
    "description": "Orca Filament Library",
    "filament_list": [
        {
            "name": "fdm_filament_common",
            "sub_path": "filament/base/fdm_filament_common.json"
        },
        {
            "name": "fdm_filament_abs",
            "sub_path": "filament/base/fdm_filament_abs.json"
        },
        {
            "name": "fdm_filament_asa",
            "sub_path": "filament/base/fdm_filament_asa.json"
        },
        {
            "name": "fdm_filament_bvoh",
            "sub_path": "filament/base/fdm_filament_bvoh.json"
        },
        {
            "name": "fdm_filament_eva",
            "sub_path": "filament/base/fdm_filament_eva.json"
        },
        {
            "name": "fdm_filament_hips",
            "sub_path": "filament/base/fdm_filament_hips.json"
        },
        {
            "name": "fdm_filament_pa",
            "sub_path": "filament/base/fdm_filament_pa.json"
        },
        {
            "name": "fdm_filament_pc",
            "sub_path": "filament/base/fdm_filament_pc.json"
        },
        {
            "name": "fdm_filament_pctg",
            "sub_path": "filament/base/fdm_filament_pctg.json"
        },
        {
            "name": "fdm_filament_pe",
            "sub_path": "filament/base/fdm_filament_pe.json"
        },
        {
            "name": "fdm_filament_pet",
            "sub_path": "filament/base/fdm_filament_pet.json"
        },
        {
            "name": "fdm_filament_pha",
            "sub_path": "filament/base/fdm_filament_pha.json"
        },
        {
            "name": "fdm_filament_pla",
            "sub_path": "filament/base/fdm_filament_pla.json"
        },
        {
            "name": "fdm_filament_pp",
            "sub_path": "filament/base/fdm_filament_pp.json"
        },
        {
            "name": "fdm_filament_ppa",
            "sub_path": "filament/base/fdm_filament_ppa.json"
        },
        {
            "name": "fdm_filament_pps",
            "sub_path": "filament/base/fdm_filament_pps.json"
        },
        {
            "name": "fdm_filament_pva",
            "sub_path": "filament/base/fdm_filament_pva.json"
        },
        {
            "name": "fdm_filament_sbs",
            "sub_path": "filament/base/fdm_filament_sbs.json"
        },
        {
            "name": "fdm_filament_tpu",
            "sub_path": "filament/base/fdm_filament_tpu.json"
        },
        {
            "name": "Bambu ABS @base",
            "sub_path": "filament/Bambu/Bambu ABS @base.json"
        },
        {
            "name": "Bambu ABS-GF @base",
            "sub_path": "filament/Bambu/Bambu ABS-GF @base.json"
        },
        {
            "name": "Bambu Support for ABS @base",
            "sub_path": "filament/Bambu/Bambu Support for ABS @base.json"
        },
        {
            "name": "Generic ABS @System",
            "sub_path": "filament/Generic ABS @System.json"
        },
        {
            "name": "PolyLite ABS @base",
            "sub_path": "filament/Polymaker/PolyLite ABS @base.json"
        },
        {
            "name": "Bambu ASA @base",
            "sub_path": "filament/Bambu/Bambu ASA @base.json"
        },
        {
            "name": "Bambu ASA-Aero @base",
            "sub_path": "filament/Bambu/Bambu ASA-Aero @base.json"
        },
        {
            "name": "Bambu ASA-CF @base",
            "sub_path": "filament/Bambu/Bambu ASA-CF @base.json"
        },
        {
            "name": "Generic ASA @System",
            "sub_path": "filament/Generic ASA @System.json"
        },
        {
            "name": "PolyLite ASA @base",
            "sub_path": "filament/Polymaker/PolyLite ASA @base.json"
        },
        {
            "name": "Generic BVOH @System",
            "sub_path": "filament/Generic BVOH @System.json"
        },
        {
            "name": "Generic EVA @System",
            "sub_path": "filament/Generic EVA @System.json"
        },
        {
            "name": "Generic HIPS @System",
            "sub_path": "filament/Generic HIPS @System.json"
        },
        {
            "name": "AliZ PA-CF @base",
            "sub_path": "filament/AliZ/AliZ PA-CF @base.json"
        },
        {
            "name": "Bambu PA-CF @base",
            "sub_path": "filament/Bambu/Bambu PA-CF @base.json"
        },
        {
            "name": "Bambu PA6-CF @base",
            "sub_path": "filament/Bambu/Bambu PA6-CF @base.json"
        },
        {
            "name": "Bambu PA6-GF @base",
            "sub_path": "filament/Bambu/Bambu PA6-GF @base.json"
        },
        {
            "name": "Bambu PAHT-CF @base",
            "sub_path": "filament/Bambu/Bambu PAHT-CF @base.json"
        },
        {
            "name": "Bambu Support For PA/PET @base",
            "sub_path": "filament/Bambu/Bambu Support For PA PET @base.json"
        },
        {
            "name": "Bambu Support G @base",
            "sub_path": "filament/Bambu/Bambu Support G @base.json"
        },
        {
            "name": "Fiberon PA12-CF @base",
            "sub_path": "filament/Polymaker/Fiberon PA12-CF @base.json"
        },
        {
            "name": "Fiberon PA6-CF @base",
            "sub_path": "filament/Polymaker/Fiberon PA6-CF @base.json"
        },
        {
            "name": "Fiberon PA6-GF @base",
            "sub_path": "filament/Polymaker/Fiberon PA6-GF @base.json"
        },
        {
            "name": "Fiberon PA612-CF @base",
            "sub_path": "filament/Polymaker/Fiberon PA612-CF @base.json"
        },
        {
            "name": "Generic PA @System",
            "sub_path": "filament/Generic PA @System.json"
        },
        {
            "name": "Generic PA-CF @System",
            "sub_path": "filament/Generic PA-CF @System.json"
        },
        {
            "name": "Bambu PC @base",
            "sub_path": "filament/Bambu/Bambu PC @base.json"
        },
        {
            "name": "Bambu PC FR @base",
            "sub_path": "filament/Bambu/Bambu PC FR @base.json"
        },
        {
            "name": "Generic PC @System",
            "sub_path": "filament/Generic PC @System.json"
        },
        {
            "name": "Generic PCTG @System",
            "sub_path": "filament/Generic PCTG @System.json"
        },
        {
            "name": "Generic PE @System",
            "sub_path": "filament/Generic PE @System.json"
        },
        {
            "name": "Generic PE-CF @System",
            "sub_path": "filament/Generic PE-CF @System.json"
        },
        {
            "name": "AliZ PETG @base",
            "sub_path": "filament/AliZ/AliZ PETG @base.json"
        },
        {
            "name": "Bambu PET-CF @base",
            "sub_path": "filament/Bambu/Bambu PET-CF @base.json"
        },
        {
            "name": "Bambu PETG Basic @base",
            "sub_path": "filament/Bambu/Bambu PETG Basic @base.json"
        },
        {
            "name": "Bambu PETG HF @base",
            "sub_path": "filament/Bambu/Bambu PETG HF @base.json"
        },
        {
            "name": "Bambu PETG Translucent @base",
            "sub_path": "filament/Bambu/Bambu PETG Translucent @base.json"
        },
        {
            "name": "Bambu PETG-CF @base",
            "sub_path": "filament/Bambu/Bambu PETG-CF @base.json"
        },
        {
            "name": "Fiberon PET-CF @base",
            "sub_path": "filament/Polymaker/Fiberon PET-CF @base.json"
        },
        {
            "name": "Fiberon PETG-ESD @base",
            "sub_path": "filament/Polymaker/Fiberon PETG-ESD @base.json"
        },
        {
            "name": "Fiberon PETG-rCF @base",
            "sub_path": "filament/Polymaker/Fiberon PETG-rCF @base.json"
        },
        {
            "name": "Generic PETG @System",
            "sub_path": "filament/Generic PETG @System.json"
        },
        {
            "name": "Generic PETG HF @System",
            "sub_path": "filament/Generic PETG HF @System.json"
        },
        {
            "name": "Generic PETG-CF @System",
            "sub_path": "filament/Generic PETG-CF @System.json"
        },
        {
            "name": "PolyLite PETG @base",
            "sub_path": "filament/Polymaker/PolyLite PETG @base.json"
        },
        {
            "name": "SUNLU PETG @base",
            "sub_path": "filament/SUNLU/SUNLU PETG @base.json"
        },
        {
            "name": "Generic PHA @System",
            "sub_path": "filament/Generic PHA @System.json"
        },
        {
            "name": "AliZ PLA @base",
            "sub_path": "filament/AliZ/AliZ PLA @base.json"
        },
        {
            "name": "Bambu PLA Aero @base",
            "sub_path": "filament/Bambu/Bambu PLA Aero @base.json"
        },
        {
            "name": "Bambu PLA Basic @base",
            "sub_path": "filament/Bambu/Bambu PLA Basic @base.json"
        },
        {
            "name": "Bambu PLA Dynamic @base",
            "sub_path": "filament/Bambu/Bambu PLA Dynamic @base.json"
        },
        {
            "name": "Bambu PLA Galaxy @base",
            "sub_path": "filament/Bambu/Bambu PLA Galaxy @base.json"
        },
        {
            "name": "Bambu PLA Glow @base",
            "sub_path": "filament/Bambu/Bambu PLA Glow @base.json"
        },
        {
            "name": "Bambu PLA Impact @base",
            "sub_path": "filament/Bambu/Bambu PLA Impact @base.json"
        },
        {
            "name": "Bambu PLA Marble @base",
            "sub_path": "filament/Bambu/Bambu PLA Marble @base.json"
        },
        {
            "name": "Bambu PLA Matte @base",
            "sub_path": "filament/Bambu/Bambu PLA Matte @base.json"
        },
        {
            "name": "Bambu PLA Metal @base",
            "sub_path": "filament/Bambu/Bambu PLA Metal @base.json"
        },
        {
            "name": "Bambu PLA Silk @base",
            "sub_path": "filament/Bambu/Bambu PLA Silk @base.json"
        },
        {
            "name": "Bambu PLA Silk+ @base",
            "sub_path": "filament/Bambu/Bambu PLA Silk+ @base.json"
        },
        {
            "name": "Bambu PLA Sparkle @base",
            "sub_path": "filament/Bambu/Bambu PLA Sparkle @base.json"
        },
        {
            "name": "Bambu PLA Tough @base",
            "sub_path": "filament/Bambu/Bambu PLA Tough @base.json"
        },
        {
            "name": "Bambu PLA Wood @base",
            "sub_path": "filament/Bambu/Bambu PLA Wood @base.json"
        },
        {
            "name": "Bambu PLA-CF @base",
            "sub_path": "filament/Bambu/Bambu PLA-CF @base.json"
        },
        {
            "name": "Bambu Support For PLA @base",
            "sub_path": "filament/Bambu/Bambu Support For PLA @base.json"
        },
        {
            "name": "Bambu Support For PLA/PETG @base",
            "sub_path": "filament/Bambu/Bambu Support For PLA-PETG @base.json"
        },
        {
            "name": "Bambu Support W @base",
            "sub_path": "filament/Bambu/Bambu Support W @base.json"
        },
        {
            "name": "Generic PLA @System",
            "sub_path": "filament/Generic PLA @System.json"
        },
        {
            "name": "Generic PLA High Speed @System",
            "sub_path": "filament/Generic PLA High Speed @System.json"
        },
        {
            "name": "Generic PLA Matte @System",
            "sub_path": "filament/Generic PLA Matte @System.json"
        },
        {
            "name": "Generic PLA-CF @System",
            "sub_path": "filament/Generic PLA-CF @System.json"
        },
        {
            "name": "Overture Matte PLA @base",
            "sub_path": "filament/Overture/Overture Matte PLA @base.json"
        },
        {
            "name": "Overture PLA @base",
            "sub_path": "filament/Overture/Overture PLA @base.json"
        },
        {
            "name": "PolyLite PLA @base",
            "sub_path": "filament/Polymaker/PolyLite PLA @base.json"
        },
        {
            "name": "PolyTerra PLA @base",
            "sub_path": "filament/Polymaker/PolyTerra PLA @base.json"
        },
        {
            "name": "SUNLU PLA Marble @base",
            "sub_path": "filament/SUNLU/SUNLU Marble PLA @base.json"
        },
        {
            "name": "SUNLU PLA Matte @base",
            "sub_path": "filament/SUNLU/SUNLU PLA Matte @base.json"
        },
        {
            "name": "SUNLU PLA+ 2.0 @base",
            "sub_path": "filament/SUNLU/SUNLU PLA+ 2.0 @base.json"
        },
        {
            "name": "SUNLU PLA+ @base",
            "sub_path": "filament/SUNLU/SUNLU PLA+ @base.json"
        },
        {
            "name": "SUNLU Silk PLA+ @base",
            "sub_path": "filament/SUNLU/SUNLU Silk PLA+ @base.json"
        },
        {
            "name": "SUNLU Wood PLA @base",
            "sub_path": "filament/SUNLU/SUNLU Wood PLA @base.json"
        },
        {
            "name": "eSUN PLA+ @base",
            "sub_path": "filament/eSUN/eSUN PLA+ @base.json"
        },
        {
            "name": "fdm_filament_pla_silk",
            "sub_path": "filament/base/fdm_filament_pla_silk.json"
        },
        {
            "name": "Generic PP @System",
            "sub_path": "filament/Generic PP @System.json"
        },
        {
            "name": "Generic PP-CF @System",
            "sub_path": "filament/Generic PP-CF @System.json"
        },
        {
            "name": "Generic PP-GF @System",
            "sub_path": "filament/Generic PP-GF @System.json"
        },
        {
            "name": "Bambu PPA-CF @base",
            "sub_path": "filament/Bambu/Bambu PPA-CF @base.json"
        },
        {
            "name": "Generic PPA-CF @System",
            "sub_path": "filament/Generic PPA-CF @System.json"
        },
        {
            "name": "Generic PPA-GF @System",
            "sub_path": "filament/Generic PPA-GF @System.json"
        },
        {
            "name": "Bambu PPS-CF @base",
            "sub_path": "filament/Bambu/Bambu PPS-CF @base.json"
        },
        {
            "name": "Bambu PVA @base",
            "sub_path": "filament/Bambu/Bambu PVA @base.json"
        },
        {
            "name": "Generic PVA @System",
            "sub_path": "filament/Generic PVA @System.json"
        },
        {
            "name": "Generic SBS @System",
            "sub_path": "filament/Generic SBS @System.json"
        },
        {
            "name": "Bambu TPU 95A @base",
            "sub_path": "filament/Bambu/Bambu TPU 95A @base.json"
        },
        {
            "name": "Bambu TPU 95A HF @base",
            "sub_path": "filament/Bambu/Bambu TPU 95A HF @base.json"
        },
        {
            "name": "Generic TPU @System",
            "sub_path": "filament/Generic TPU @System.json"
        },
        {
            "name": "Bambu ABS @System",
            "sub_path": "filament/Bambu/Bambu ABS @System.json"
        },
        {
            "name": "Bambu ABS-GF @System",
            "sub_path": "filament/Bambu/Bambu ABS-GF @System.json"
        },
        {
            "name": "Bambu Support for ABS @System",
            "sub_path": "filament/Bambu/Bambu Support for ABS @System.json"
        },
        {
            "name": "PolyLite ABS @System",
            "sub_path": "filament/Polymaker/PolyLite ABS @System.json"
        },
        {
            "name": "Bambu ASA @System",
            "sub_path": "filament/Bambu/Bambu ASA @System.json"
        },
        {
            "name": "Bambu ASA-Aero @System",
            "sub_path": "filament/Bambu/Bambu ASA-Aero @System.json"
        },
        {
            "name": "Bambu ASA-CF @System",
            "sub_path": "filament/Bambu/Bambu ASA-CF @System.json"
        },
        {
            "name": "PolyLite ASA @System",
            "sub_path": "filament/Polymaker/PolyLite ASA @System.json"
        },
        {
            "name": "AliZ PA-CF @System",
            "sub_path": "filament/AliZ/AliZ PA-CF @System.json"
        },
        {
            "name": "Bambu PA-CF @System",
            "sub_path": "filament/Bambu/Bambu PA-CF @System.json"
        },
        {
            "name": "Bambu PA6-CF @System",
            "sub_path": "filament/Bambu/Bambu PA6-CF @System.json"
        },
        {
            "name": "Bambu PA6-GF @System",
            "sub_path": "filament/Bambu/Bambu PA6-GF @System.json"
        },
        {
            "name": "Bambu PAHT-CF @System",
            "sub_path": "filament/Bambu/Bambu PAHT-CF @System.json"
        },
        {
            "name": "Bambu Support For PA/PET @System",
            "sub_path": "filament/Bambu/Bambu Support For PA PET @System.json"
        },
        {
            "name": "Bambu Support G @System",
            "sub_path": "filament/Bambu/Bambu Support G @System.json"
        },
        {
            "name": "Fiberon PA12-CF @System",
            "sub_path": "filament/Polymaker/Fiberon PA12-CF @System.json"
        },
        {
            "name": "Fiberon PA6-CF @System",
            "sub_path": "filament/Polymaker/Fiberon PA6-CF @System.json"
        },
        {
            "name": "Fiberon PA6-GF @System",
            "sub_path": "filament/Polymaker/Fiberon PA6-GF @System.json"
        },
        {
            "name": "Fiberon PA612-CF @System",
            "sub_path": "filament/Polymaker/Fiberon PA612-CF @System.json"
        },
        {
            "name": "Bambu PC @System",
            "sub_path": "filament/Bambu/Bambu PC @System.json"
        },
        {
            "name": "Bambu PC FR @System",
            "sub_path": "filament/Bambu/Bambu PC FR @System.json"
        },
        {
            "name": "AliZ PETG @System",
            "sub_path": "filament/AliZ/AliZ PETG @System.json"
        },
        {
            "name": "AliZ PETG-CF @base",
            "sub_path": "filament/AliZ/AliZ PETG-CF @base.json"
        },
        {
            "name": "AliZ PETG-Metal @base",
            "sub_path": "filament/AliZ/AliZ PETG-Metal @base.json"
        },
        {
            "name": "Bambu PET-CF @System",
            "sub_path": "filament/Bambu/Bambu PET-CF @System.json"
        },
        {
            "name": "Bambu PETG Basic @System",
            "sub_path": "filament/Bambu/Bambu PETG Basic @System.json"
        },
        {
            "name": "Bambu PETG HF @System",
            "sub_path": "filament/Bambu/Bambu PETG HF @System.json"
        },
        {
            "name": "Bambu PETG Translucent @System",
            "sub_path": "filament/Bambu/Bambu PETG Translucent @System.json"
        },
        {
            "name": "Bambu PETG-CF @System",
            "sub_path": "filament/Bambu/Bambu PETG-CF @System.json"
        },
        {
            "name": "Fiberon PET-CF @System",
            "sub_path": "filament/Polymaker/Fiberon PET-CF @System.json"
        },
        {
            "name": "Fiberon PETG-ESD @System",
            "sub_path": "filament/Polymaker/Fiberon PETG-ESD @System.json"
        },
        {
            "name": "Fiberon PETG-rCF @System",
            "sub_path": "filament/Polymaker/Fiberon PETG-rCF @System.json"
        },
        {
            "name": "PolyLite PETG @System",
            "sub_path": "filament/Polymaker/PolyLite PETG @System.json"
        },
        {
            "name": "SUNLU PETG @System",
            "sub_path": "filament/SUNLU/SUNLU PETG @System.json"
        },
        {
            "name": "AliZ PLA @System",
            "sub_path": "filament/AliZ/AliZ PLA @System.json"
        },
        {
            "name": "Bambu PLA Aero @System",
            "sub_path": "filament/Bambu/Bambu PLA Aero @System.json"
        },
        {
            "name": "Bambu PLA Basic @System",
            "sub_path": "filament/Bambu/Bambu PLA Basic @System.json"
        },
        {
            "name": "Bambu PLA Dynamic @System",
            "sub_path": "filament/Bambu/Bambu PLA Dynamic @System.json"
        },
        {
            "name": "Bambu PLA Galaxy @System",
            "sub_path": "filament/Bambu/Bambu PLA Galaxy @System.json"
        },
        {
            "name": "Bambu PLA Glow @System",
            "sub_path": "filament/Bambu/Bambu PLA Glow @System.json"
        },
        {
            "name": "Bambu PLA Impact @System",
            "sub_path": "filament/Bambu/Bambu PLA Impact @System.json"
        },
        {
            "name": "Bambu PLA Marble @System",
            "sub_path": "filament/Bambu/Bambu PLA Marble @System.json"
        },
        {
            "name": "Bambu PLA Matte @System",
            "sub_path": "filament/Bambu/Bambu PLA Matte @System.json"
        },
        {
            "name": "Bambu PLA Metal @System",
            "sub_path": "filament/Bambu/Bambu PLA Metal @System.json"
        },
        {
            "name": "Bambu PLA Silk @System",
            "sub_path": "filament/Bambu/Bambu PLA Silk @System.json"
        },
        {
            "name": "Bambu PLA Silk+ @System",
            "sub_path": "filament/Bambu/Bambu PLA Silk+ @System.json"
        },
        {
            "name": "Bambu PLA Sparkle @System",
            "sub_path": "filament/Bambu/Bambu PLA Sparkle @System.json"
        },
        {
            "name": "Bambu PLA Tough @System",
            "sub_path": "filament/Bambu/Bambu PLA Tough @System.json"
        },
        {
            "name": "Bambu PLA Wood @System",
            "sub_path": "filament/Bambu/Bambu PLA Wood @System.json"
        },
        {
            "name": "Bambu PLA-CF @System",
            "sub_path": "filament/Bambu/Bambu PLA-CF @System.json"
        },
        {
            "name": "Bambu Support For PLA @System",
            "sub_path": "filament/Bambu/Bambu Support For PLA @System.json"
        },
        {
            "name": "Bambu Support For PLA/PETG @System",
            "sub_path": "filament/Bambu/Bambu Support For PLA-PETG @System.json"
        },
        {
            "name": "Bambu Support W @System",
            "sub_path": "filament/Bambu/Bambu Support W @System.json"
        },
        {
            "name": "Overture Matte PLA @System",
            "sub_path": "filament/Overture/Overture Matte PLA @System.json"
        },
        {
            "name": "Overture PLA @System",
            "sub_path": "filament/Overture/Overture PLA @System.json"
        },
        {
            "name": "PolyLite Dual PLA @System",
            "sub_path": "filament/Polymaker/PolyLite Dual PLA @System.json"
        },
        {
            "name": "PolyLite PLA @System",
            "sub_path": "filament/Polymaker/PolyLite PLA @System.json"
        },
        {
            "name": "PolyTerra Dual PLA @System",
            "sub_path": "filament/Polymaker/PolyTerra Dual PLA @System.json"
        },
        {
            "name": "PolyTerra PLA @System",
            "sub_path": "filament/Polymaker/PolyTerra PLA @System.json"
        },
        {
            "name": "SUNLU PLA Marble @System",
            "sub_path": "filament/SUNLU/SUNLU Marble PLA @System.json"
        },
        {
            "name": "SUNLU PLA Matte @System",
            "sub_path": "filament/SUNLU/SUNLU PLA Matte @System.json"
        },
        {
            "name": "SUNLU PLA+ 2.0 @System",
            "sub_path": "filament/SUNLU/SUNLU PLA+ 2.0 @System.json"
        },
        {
            "name": "SUNLU PLA+ @System",
            "sub_path": "filament/SUNLU/SUNLU PLA+ @System.json"
        },
        {
            "name": "SUNLU Silk PLA+ @System",
            "sub_path": "filament/SUNLU/SUNLU Silk PLA+ @System.json"
        },
        {
            "name": "SUNLU Wood PLA @System",
            "sub_path": "filament/SUNLU/SUNLU Wood PLA @System.json"
        },
        {
            "name": "eSUN PLA+ @System",
            "sub_path": "filament/eSUN/eSUN PLA+ @System.json"
        },
        {
            "name": "Generic PLA Silk @System",
            "sub_path": "filament/Generic PLA Silk @System.json"
        },
        {
            "name": "Bambu PPA-CF @System",
            "sub_path": "filament/Bambu/Bambu PPA-CF @System.json"
        },
        {
            "name": "Bambu PVA @System",
            "sub_path": "filament/Bambu/Bambu PVA @System.json"
        },
        {
            "name": "Bambu TPU 95A @System",
            "sub_path": "filament/Bambu/Bambu TPU 95A @System.json"
        },
        {
            "name": "Bambu TPU 95A HF @System",
            "sub_path": "filament/Bambu/Bambu TPU 95A HF @System.json"
        },
        {
            "name": "AliZ PETG-CF @System",
            "sub_path": "filament/AliZ/AliZ PETG-CF @System.json"
        },
        {
            "name": "AliZ PETG-Metal @System",
            "sub_path": "filament/AliZ/AliZ PETG-Metal @System.json"
        }
    ]
}

resources/profiles/OrcaFilamentLibrary.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "OrcaFilamentLibrary",
-    "version": "02.02.00.04",
+    "version": "02.03.00.00",
     "force_update": "0",
     "description": "Orca Filament Library",
     "filament_list": [
@@ -133,6 +133,10 @@
             "sub_path": "filament/Generic HIPS @System.json"
         },
         {
+            "name": "AliZ PA-CF @base",
+            "sub_path": "filament/AliZ/AliZ PA-CF @base.json"
+        },
+        {
             "name": "Bambu PA-CF @base",
             "sub_path": "filament/Bambu/Bambu PA-CF @base.json"
         },
@@ -205,6 +209,10 @@
             "sub_path": "filament/Generic PE-CF @System.json"
         },
         {
+            "name": "AliZ PETG @base",
+            "sub_path": "filament/AliZ/AliZ PETG @base.json"
+        },
+        {
             "name": "Bambu PET-CF @base",
             "sub_path": "filament/Bambu/Bambu PET-CF @base.json"
         },
@@ -259,6 +267,10 @@
         {
             "name": "Generic PHA @System",
             "sub_path": "filament/Generic PHA @System.json"
+        },
+        {
+            "name": "AliZ PLA @base",
+            "sub_path": "filament/AliZ/AliZ PLA @base.json"
         },
         {
             "name": "Bambu PLA Aero @base",
@@ -481,6 +493,10 @@
             "sub_path": "filament/Polymaker/PolyLite ASA @System.json"
         },
         {
+            "name": "AliZ PA-CF @System",
+            "sub_path": "filament/AliZ/AliZ PA-CF @System.json"
+        },
+        {
             "name": "Bambu PA-CF @System",
             "sub_path": "filament/Bambu/Bambu PA-CF @System.json"
         },
@@ -529,6 +545,18 @@
             "sub_path": "filament/Bambu/Bambu PC FR @System.json"
         },
         {
+            "name": "AliZ PETG @System",
+            "sub_path": "filament/AliZ/AliZ PETG @System.json"
+        },
+        {
+            "name": "AliZ PETG-CF @base",
+            "sub_path": "filament/AliZ/AliZ PETG-CF @base.json"
+        },
+        {
+            "name": "AliZ PETG-Metal @base",
+            "sub_path": "filament/AliZ/AliZ PETG-Metal @base.json"
+        },
+        {
             "name": "Bambu PET-CF @System",
             "sub_path": "filament/Bambu/Bambu PET-CF @System.json"
         },
@@ -567,6 +595,10 @@
         {
             "name": "SUNLU PETG @System",
             "sub_path": "filament/SUNLU/SUNLU PETG @System.json"
+        },
+        {
+            "name": "AliZ PLA @System",
+            "sub_path": "filament/AliZ/AliZ PLA @System.json"
         },
         {
             "name": "Bambu PLA Aero @System",
@@ -711,6 +743,14 @@
         {
             "name": "Bambu TPU 95A HF @System",
             "sub_path": "filament/Bambu/Bambu TPU 95A HF @System.json"
+        },
+        {
+            "name": "AliZ PETG-CF @System",
+            "sub_path": "filament/AliZ/AliZ PETG-CF @System.json"
+        },
+        {
+            "name": "AliZ PETG-Metal @System",
+            "sub_path": "filament/AliZ/AliZ PETG-Metal @System.json"
         }
     ]
 }
